;;-*-MODE:lisp-*-
#(
("e'5272" . #x1F239)
("e'5408" . #x1F234)
("e'55b6" . #x1F23A)
("e'6307" . #x1F22F)
("e'6708" . #x1F237)
("e'6709" . #x1F236)
("e'6e80" . #x1F235)
("e'7121" . #x1F21A)
("e'7533" . #x1F238)
("e'7981" . #x1F232)
("e'7a7a" . #x1F233)
("e'ab" . #x1F18E)
("e'abacus" . #x1F9EE)
("e'above" . #x1F4E9)
("e'above" . #x1F519)
("e'above" . #x1F51A)
("e'above" . #x1F51B)
("e'above" . #x1F51C)
("e'above" . #x1F51D)
("e'accept" . #x1F251)
("e'accommodation" . #x1F6CC)
("e'address" . #x1F4E2)
("e'adhesive" . #x1FA79)
("e'adhesive-bandage" . #x1FA79)
("e'admission" . #x1F39F)
("e'admission-tickets" . #x1F39F)
("e'adult" . #x1F9D1)
("e'adult" . #x1F9D3)
("e'advantage" . #x1F250)
("e'aerial" . #x1F6A1)
("e'aerial-tramway" . #x1F6A1)
("e'aesculapius" . #x2695)
("e'africa" . #x1F30D)
("e'aid" . #x1F9BB)
("e'airplane" . #x2708)
("e'airplane" . #x1F6E9)
("e'airplane" . #x1F6EB)
("e'airplane" . #x1F6EC)
("e'airplane-arriving" . #x1F6EC)
("e'airplane-departure" . #x1F6EB)
("e'alarm" . #x23F0)
("e'alarm-clock" . #x23F0)
("e'alembic" . #x2697)
("e'alien" . #x1F47D)
("e'alien" . #x1F47E)
("e'alien-monster" . #x1F47E)
("e'alternation" . #x303D)
("e'ambulance" . #x1F691)
("e'american" . #x1F3C8)
("e'american-football" . #x1F3C8)
("e'americas" . #x1F30E)
("e'amphora" . #x1F3FA)
("e'anchor" . #x2693)
("e'angel" . #x1F47C)
("e'anger" . #x1F4A2)
("e'anger" . #x1F5EF)
("e'anger-symbol" . #x1F4A2)
("e'angry" . #x1F620)
("e'angry-face" . #x1F620)
("e'anguished" . #x1F627)
("e'anguished-face" . #x1F627)
("e'ant" . #x1F41C)
("e'antenna" . #x1F4E1)
("e'antenna" . #x1F4F6)
("e'antenna-with-bars" . #x1F4F6)
("e'anticlockwise" . #x1F504)
("e'anticlockwise-downwards-and-upwards-open-circle-arrows" . #x1F504)
("e'apple" . #x1F34E)
("e'apple" . #x1F34F)
("e'aquarius" . #x2652)
("e'aries" . #x2648)
("e'arm" . #x1F9BE)
("e'arriving" . #x1F6EC)
("e'arrow" . #x2194)
("e'arrow" . #x2195)
("e'arrow" . #x2196)
("e'arrow" . #x2197)
("e'arrow" . #x2198)
("e'arrow" . #x2199)
("e'arrow" . #x21A9)
("e'arrow" . #x21AA)
("e'arrow" . #x27A1)
("e'arrow" . #x2934)
("e'arrow" . #x2935)
("e'arrow" . #x2B05)
("e'arrow" . #x2B06)
("e'arrow" . #x2B07)
("e'arrow" . #x1F3F9)
("e'arrow" . #x1F498)
("e'arrow" . #x1F4E9)
("e'arrow" . #x1F4F2)
("e'arrow" . #x1F519)
("e'arrow" . #x1F51A)
("e'arrow" . #x1F51B)
("e'arrow" . #x1F51C)
("e'arrow" . #x1F51D)
("e'arrow-pointing-rightwards-then-curving-downwards" . #x2935)
("e'arrow-pointing-rightwards-then-curving-upwards" . #x2934)
("e'arrows" . #x1F500)
("e'arrows" . #x1F501)
("e'arrows" . #x1F502)
("e'arrows" . #x1F503)
("e'arrows" . #x1F504)
("e'articulated" . #x1F69B)
("e'articulated-lorry" . #x1F69B)
("e'artist" . #x1F3A8)
("e'artist-palette" . #x1F3A8)
("e'arts" . #x1F3AD)
("e'arts" . #x1F94B)
("e'asia" . #x1F30F)
("e'asterisk" . #x2733)
("e'astonished" . #x1F632)
("e'astonished-face" . #x1F632)
("e'athletic" . #x1F45F)
("e'athletic-shoe" . #x1F45F)
("e'atom" . #x269B)
("e'atom-symbol" . #x269B)
("e'aubergine" . #x1F346)
("e'australia" . #x1F30F)
("e'auto" . #x1F6FA)
("e'auto-rickshaw" . #x1F6FA)
("e'automated" . #x1F3E7)
("e'automated-teller-machine" . #x1F3E7)
("e'automobile" . #x1F697)
("e'automobile" . #x1F698)
("e'avocado" . #x1F951)
("e'axe" . #x1FA93)
("e'baby" . #x1F37C)
("e'baby" . #x1F424)
("e'baby" . #x1F425)
("e'baby" . #x1F476)
("e'baby" . #x1F47C)
("e'baby" . #x1F6BC)
("e'baby-angel" . #x1F47C)
("e'baby-bottle" . #x1F37C)
("e'baby-chick" . #x1F424)
("e'baby-symbol" . #x1F6BC)
("e'back" . #x1F519)
("e'back" . #x1F91A)
("e'back-with-leftwards-arrow-above" . #x1F519)
("e'backhand" . #x1F446)
("e'backhand" . #x1F447)
("e'backhand" . #x1F448)
("e'backhand" . #x1F449)
("e'bacon" . #x1F953)
("e'bactrian" . #x1F42B)
("e'bactrian-camel" . #x1F42B)
("e'badge" . #x1F4DB)
("e'badger" . #x1F9A1)
("e'badminton" . #x1F3F8)
("e'badminton-racquet-and-shuttlecock" . #x1F3F8)
("e'bag" . #x1F4B0)
("e'bagel" . #x1F96F)
("e'baggage" . #x1F6C4)
("e'baggage-claim" . #x1F6C4)
("e'bags" . #x1F6CD)
("e'baguette" . #x1F956)
("e'baguette-bread" . #x1F956)
("e'bald" . #x1F9B2)
("e'ball" . #x26BD)
("e'ball" . #x26F9)
("e'ball" . #x1F359)
("e'ball" . #x1F38A)
("e'ball" . #x1F3BE)
("e'ball" . #x1F3CF)
("e'ball" . #x1F3D1)
("e'ball" . #x1F3D3)
("e'ball" . #x1F52E)
("e'ball" . #x1F9F6)
("e'ball-of-yarn" . #x1F9F6)
("e'ballet" . #x1FA70)
("e'ballet-shoes" . #x1FA70)
("e'balloon" . #x1F388)
("e'balloon" . #x1F4AC)
("e'balloon" . #x1F4AD)
("e'ballot" . #x2611)
("e'ballot" . #x1F5F3)
("e'ballot-box-with-ballot" . #x1F5F3)
("e'ballot-box-with-check" . #x2611)
("e'ballpoint" . #x1F58A)
("e'banana" . #x1F34C)
("e'bandage" . #x1F915)
("e'bandage" . #x1FA79)
("e'banjo" . #x1FA95)
("e'bank" . #x1F3E6)
("e'banknote" . #x1F4B4)
("e'banknote" . #x1F4B5)
("e'banknote" . #x1F4B6)
("e'banknote" . #x1F4B7)
("e'banknote-with-dollar-sign" . #x1F4B5)
("e'banknote-with-euro-sign" . #x1F4B6)
("e'banknote-with-pound-sign" . #x1F4B7)
("e'banknote-with-yen-sign" . #x1F4B4)
("e'bar" . #x23ED)
("e'bar" . #x23EE)
("e'bar" . #x23EF)
("e'bar" . #x23F8)
("e'bar" . #x1F36B)
("e'bar" . #x1F4CA)
("e'bar" . #x1F9FC)
("e'bar-chart" . #x1F4CA)
("e'bar-of-soap" . #x1F9FC)
("e'barber" . #x1F488)
("e'barber-pole" . #x1F488)
("e'bars" . #x1F4F6)
("e'baseball" . #x26BE)
("e'basket" . #x1F9FA)
("e'basketball" . #x1F3C0)
("e'basketball-and-hoop" . #x1F3C0)
("e'bat" . #x1F3CF)
("e'bat" . #x1F987)
("e'bath" . #x1F6C0)
("e'bathtub" . #x1F6C1)
("e'battery" . #x1F50B)
("e'beach" . #x1F3D6)
("e'beach-with-umbrella" . #x1F3D6)
("e'beads" . #x1F4FF)
("e'bear" . #x1F43B)
("e'bear" . #x1F9F8)
("e'bear-face" . #x1F43B)
("e'bearded" . #x1F9D4)
("e'bearded-person" . #x1F9D4)
("e'beating" . #x1F493)
("e'beating-heart" . #x1F493)
("e'bed" . #x1F6CF)
("e'beer" . #x1F37A)
("e'beer" . #x1F37B)
("e'beer-mug" . #x1F37A)
("e'beetle" . #x1F41E)
("e'beginner" . #x1F530)
("e'behind" . #x26C5)
("e'behind" . #x1F325)
("e'behind" . #x1F326)
("e'bell" . #x1F514)
("e'bell" . #x1F515)
("e'bell" . #x1F6CE)
("e'bell-with-cancellation-stroke" . #x1F515)
("e'bellhop" . #x1F6CE)
("e'bellhop-bell" . #x1F6CE)
("e'bento" . #x1F371)
("e'bento-box" . #x1F371)
("e'between" . #x1F596)
("e'beverage" . #x2615)
("e'beverage" . #x1F9C3)
("e'beverage-box" . #x1F9C3)
("e'biceps" . #x1F4AA)
("e'bicycle" . #x1F6B2)
("e'bicycles" . #x1F6B3)
("e'bicyclist" . #x1F6B4)
("e'bicyclist" . #x1F6B5)
("e'bikini" . #x1F459)
("e'billed" . #x1F9E2)
("e'billed-cap" . #x1F9E2)
("e'billiards" . #x1F3B1)
("e'biohazard" . #x2623)
("e'biohazard-sign" . #x2623)
("e'bird" . #x1F426)
("e'birthday" . #x1F382)
("e'birthday-cake" . #x1F382)
("e'black" . #x23E9)
("e'black" . #x23EA)
("e'black" . #x23EB)
("e'black" . #x23EC)
("e'black" . #x23ED)
("e'black" . #x23EE)
("e'black" . #x23EF)
("e'black" . #x23F9)
("e'black" . #x23FA)
("e'black" . #x25AA)
("e'black" . #x25B6)
("e'black" . #x25C0)
("e'black" . #x25FC)
("e'black" . #x25FE)
("e'black" . #x2600)
("e'black" . #x260E)
("e'black" . #x2660)
("e'black" . #x2663)
("e'black" . #x2665)
("e'black" . #x2666)
("e'black" . #x267B)
("e'black" . #x26AB)
("e'black" . #x2702)
("e'black" . #x2712)
("e'black" . #x2734)
("e'black" . #x2753)
("e'black" . #x2764)
("e'black" . #x27A1)
("e'black" . #x2B05)
("e'black" . #x2B06)
("e'black" . #x2B07)
("e'black" . #x2B1B)
("e'black" . #x1F0CF)
("e'black" . #x1F3F4)
("e'black" . #x1F532)
("e'black" . #x1F5A4)
("e'black-circle-for-record" . #x23FA)
("e'black-club-suit" . #x2663)
("e'black-diamond-suit" . #x2666)
("e'black-down-pointing-double-triangle" . #x23EC)
("e'black-heart" . #x1F5A4)
("e'black-heart-suit" . #x2665)
("e'black-large-square" . #x2B1B)
("e'black-left-pointing-double-triangle" . #x23EA)
("e'black-left-pointing-double-triangle-with-vertical-bar" . #x23EE)
("e'black-left-pointing-triangle" . #x25C0)
("e'black-medium-small-square" . #x25FE)
("e'black-medium-square" . #x25FC)
("e'black-nib" . #x2712)
("e'black-question-mark-ornament" . #x2753)
("e'black-right-pointing-double-triangle" . #x23E9)
("e'black-right-pointing-double-triangle-with-vertical-bar" . #x23ED)
("e'black-right-pointing-triangle" . #x25B6)
("e'black-right-pointing-triangle-with-double-vertical-bar" . #x23EF)
("e'black-rightwards-arrow" . #x27A1)
("e'black-scissors" . #x2702)
("e'black-small-square" . #x25AA)
("e'black-spade-suit" . #x2660)
("e'black-square-button" . #x1F532)
("e'black-square-for-stop" . #x23F9)
("e'black-sun-with-rays" . #x2600)
("e'black-telephone" . #x260E)
("e'black-universal-recycling-symbol" . #x267B)
("e'black-up-pointing-double-triangle" . #x23EB)
("e'blond" . #x1F471)
("e'blood" . #x1FA78)
("e'blossom" . #x1F338)
("e'blossom" . #x1F33C)
("e'blowfish" . #x1F421)
("e'blowing" . #x1F32C)
("e'blue" . #x1F499)
("e'blue" . #x1F4D8)
("e'blue" . #x1F535)
("e'blue" . #x1F537)
("e'blue" . #x1F539)
("e'blue" . #x1F7E6)
("e'blue-book" . #x1F4D8)
("e'blue-heart" . #x1F499)
("e'boar" . #x1F417)
("e'board" . #x1F3AC)
("e'boat" . #x1F6E5)
("e'bolt" . #x1F529)
("e'bomb" . #x1F4A3)
("e'bone" . #x1F356)
("e'bone" . #x1F9B4)
("e'book" . #x1F4D5)
("e'book" . #x1F4D6)
("e'book" . #x1F4D7)
("e'book" . #x1F4D8)
("e'book" . #x1F4D9)
("e'bookmark" . #x1F4D1)
("e'bookmark" . #x1F516)
("e'bookmark-tabs" . #x1F4D1)
("e'books" . #x1F4DA)
("e'boot" . #x1F3BF)
("e'boot" . #x1F97E)
("e'boots" . #x1F462)
("e'both" . #x1F64C)
("e'bottle" . #x1F376)
("e'bottle" . #x1F37C)
("e'bottle" . #x1F37E)
("e'bottle" . #x1F9F4)
("e'bottle-with-popping-cork" . #x1F37E)
("e'bouquet" . #x1F490)
("e'bow" . #x1F3F9)
("e'bow-and-arrow" . #x1F3F9)
("e'bowing" . #x1F647)
("e'bowl" . #x1F35C)
("e'bowl" . #x1F963)
("e'bowl-with-spoon" . #x1F963)
("e'bowling" . #x1F3B3)
("e'box" . #x2611)
("e'box" . #x1F371)
("e'box" . #x1F5C3)
("e'box" . #x1F5F3)
("e'box" . #x1F961)
("e'box" . #x1F9C3)
("e'boxing" . #x1F94A)
("e'boxing-glove" . #x1F94A)
("e'boy" . #x1F466)
("e'brain" . #x1F9E0)
("e'branches" . #x1F54E)
("e'bread" . #x1F35E)
("e'bread" . #x1F956)
("e'brick" . #x1F9F1)
("e'bride" . #x1F470)
("e'bride-with-veil" . #x1F470)
("e'bridge" . #x1F309)
("e'bridge-at-night" . #x1F309)
("e'briefcase" . #x1F4BC)
("e'briefs" . #x1FA72)
("e'brightness" . #x1F505)
("e'brightness" . #x1F506)
("e'broccoli" . #x1F966)
("e'broken" . #x1F494)
("e'broken-heart" . #x1F494)
("e'broom" . #x1F9F9)
("e'brown" . #x1F7E4)
("e'brown" . #x1F7EB)
("e'brown" . #x1F90E)
("e'brown-heart" . #x1F90E)
("e'bubble" . #x1F5E8)
("e'bubble" . #x1F5EF)
("e'buffalo" . #x1F403)
("e'bug" . #x1F41B)
("e'building" . #x1F3D7)
("e'building" . #x1F3DA)
("e'building" . #x1F3DB)
("e'building" . #x1F3E0)
("e'building" . #x1F3E2)
("e'building-construction" . #x1F3D7)
("e'buildings" . #x1F307)
("e'buildings" . #x1F3D8)
("e'bulb" . #x1F4A1)
("e'bullet" . #x1F685)
("e'bunny" . #x1F46F)
("e'burrito" . #x1F32F)
("e'bus" . #x1F68C)
("e'bus" . #x1F68D)
("e'bus" . #x1F68F)
("e'bus-stop" . #x1F68F)
("e'business" . #x1F574)
("e'bust" . #x1F464)
("e'bust-in-silhouette" . #x1F464)
("e'busts" . #x1F465)
("e'busts-in-silhouette" . #x1F465)
("e'but" . #x1F625)
("e'butter" . #x1F9C8)
("e'butterfly" . #x1F98B)
("e'button" . #x1F518)
("e'button" . #x1F532)
("e'button" . #x1F533)
("e'button" . #x1F5B1)
("e'cabinet" . #x1F5C4)
("e'cableway" . #x1F6A0)
("e'cactus" . #x1F335)
("e'cake" . #x1F365)
("e'cake" . #x1F382)
("e'cake" . #x1F96E)
("e'calendar" . #x1F4C5)
("e'calendar" . #x1F4C6)
("e'calendar" . #x1F5D3)
("e'call" . #x1F919)
("e'call-me-hand" . #x1F919)
("e'camel" . #x1F42A)
("e'camel" . #x1F42B)
("e'camera" . #x1F3A5)
("e'camera" . #x1F4F7)
("e'camera" . #x1F4F8)
("e'camera" . #x1F4F9)
("e'camera-with-flash" . #x1F4F8)
("e'camping" . #x1F3D5)
("e'cancellation" . #x1F507)
("e'cancellation" . #x1F515)
("e'cancer" . #x264B)
("e'candle" . #x1F56F)
("e'candy" . #x1F36C)
("e'cane" . #x1F9AF)
("e'canned" . #x1F96B)
("e'canned-food" . #x1F96B)
("e'canoe" . #x1F6F6)
("e'cap" . #x1F393)
("e'cap" . #x1F9E2)
("e'capital" . #x24C2)
("e'capital" . #x1F170)
("e'capital" . #x1F171)
("e'capital" . #x1F17E)
("e'capital" . #x1F17F)
("e'capital" . #x1F520)
("e'capped" . #x1F3D4)
("e'capricorn" . #x2651)
("e'car" . #x1F3CE)
("e'car" . #x1F683)
("e'car" . #x1F68B)
("e'car" . #x1F693)
("e'car" . #x1F694)
("e'card" . #x1F0CF)
("e'card" . #x1F4B3)
("e'card" . #x1F4C7)
("e'card" . #x1F5C2)
("e'card" . #x1F5C3)
("e'card-file-box" . #x1F5C3)
("e'card-index" . #x1F4C7)
("e'card-index-dividers" . #x1F5C2)
("e'cards" . #x1F3B4)
("e'carousel" . #x1F3A0)
("e'carousel-horse" . #x1F3A0)
("e'carp" . #x1F38F)
("e'carp-streamer" . #x1F38F)
("e'carrot" . #x1F955)
("e'cars" . #x1F6A8)
("e'cartwheel" . #x1F938)
("e'castle" . #x1F3EF)
("e'castle" . #x1F3F0)
("e'cat" . #x1F408)
("e'cat" . #x1F431)
("e'cat" . #x1F638)
("e'cat" . #x1F639)
("e'cat" . #x1F63A)
("e'cat" . #x1F63B)
("e'cat" . #x1F63C)
("e'cat" . #x1F63D)
("e'cat" . #x1F63E)
("e'cat" . #x1F63F)
("e'cat" . #x1F640)
("e'cat-face" . #x1F431)
("e'cat-face-with-tears-of-joy" . #x1F639)
("e'cat-face-with-wry-smile" . #x1F63C)
("e'celebration" . #x1F64C)
("e'ceremony" . #x1F391)
("e'chains" . #x26D3)
("e'chair" . #x1FA91)
("e'chart" . #x1F4B9)
("e'chart" . #x1F4C8)
("e'chart" . #x1F4C9)
("e'chart" . #x1F4CA)
("e'chart-with-downwards-trend" . #x1F4C9)
("e'chart-with-upwards-trend" . #x1F4C8)
("e'chart-with-upwards-trend-and-yen-sign" . #x1F4B9)
("e'check" . #x2611)
("e'check" . #x2705)
("e'check" . #x2714)
("e'cheering" . #x1F4E3)
("e'cheering-megaphone" . #x1F4E3)
("e'cheese" . #x1F9C0)
("e'cheese" . #x1F9C0)
("e'cheese-wedge" . #x1F9C0)
("e'cheese-wedge" . #x1F9C0)
("e'chequered" . #x1F3C1)
("e'chequered-flag" . #x1F3C1)
("e'cherries" . #x1F352)
("e'cherry" . #x1F338)
("e'cherry-blossom" . #x1F338)
("e'chess" . #x265F)
("e'chess-pawn" . #x265F)
("e'chestnut" . #x1F330)
("e'chick" . #x1F423)
("e'chick" . #x1F424)
("e'chick" . #x1F425)
("e'chicken" . #x1F414)
("e'child" . #x1F9D2)
("e'children" . #x1F6B8)
("e'children-crossing" . #x1F6B8)
("e'chime" . #x1F390)
("e'chipmunk" . #x1F43F)
("e'chocolate" . #x1F36B)
("e'chocolate-bar" . #x1F36B)
("e'chopsticks" . #x1F962)
("e'christmas" . #x1F384)
("e'christmas" . #x1F385)
("e'christmas" . #x1F936)
("e'christmas-tree" . #x1F384)
("e'church" . #x26EA)
("e'cinema" . #x1F3A6)
("e'circle" . #x23FA)
("e'circle" . #x26AA)
("e'circle" . #x26AB)
("e'circle" . #x2B55)
("e'circle" . #x1F501)
("e'circle" . #x1F502)
("e'circle" . #x1F503)
("e'circle" . #x1F504)
("e'circle" . #x1F534)
("e'circle" . #x1F535)
("e'circle" . #x1F7E0)
("e'circle" . #x1F7E1)
("e'circle" . #x1F7E2)
("e'circle" . #x1F7E3)
("e'circle" . #x1F7E4)
("e'circled" . #x24C2)
("e'circled" . #x3297)
("e'circled" . #x3299)
("e'circled" . #x1F250)
("e'circled" . #x1F251)
("e'circled" . #x1F502)
("e'circled-ideograph-accept" . #x1F251)
("e'circled-ideograph-advantage" . #x1F250)
("e'circled-ideograph-congratulation" . #x3297)
("e'circled-ideograph-secret" . #x3299)
("e'circled-latin-capital-letter-m" . #x24C2)
("e'circus" . #x1F3AA)
("e'circus-tent" . #x1F3AA)
("e'cityscape" . #x1F306)
("e'cityscape" . #x1F3D9)
("e'cityscape-at-dusk" . #x1F306)
("e'cjk" . #x1F21A)
("e'cjk" . #x1F22F)
("e'cjk" . #x1F232)
("e'cjk" . #x1F233)
("e'cjk" . #x1F234)
("e'cjk" . #x1F235)
("e'cjk" . #x1F236)
("e'cjk" . #x1F237)
("e'cjk" . #x1F238)
("e'cjk" . #x1F239)
("e'cjk" . #x1F23A)
("e'cl" . #x1F191)
("e'claim" . #x1F6C4)
("e'clapper" . #x1F3AC)
("e'clapper-board" . #x1F3AC)
("e'clapping" . #x1F44F)
("e'clapping-hands-sign" . #x1F44F)
("e'classical" . #x1F3DB)
("e'classical-building" . #x1F3DB)
("e'climbing" . #x1F9D7)
("e'clinking" . #x1F37B)
("e'clinking" . #x1F942)
("e'clinking-beer-mugs" . #x1F37B)
("e'clinking-glasses" . #x1F942)
("e'clipboard" . #x1F4CB)
("e'clock" . #x23F0)
("e'clock" . #x23F2)
("e'clock" . #x1F550)
("e'clock" . #x1F551)
("e'clock" . #x1F552)
("e'clock" . #x1F553)
("e'clock" . #x1F554)
("e'clock" . #x1F555)
("e'clock" . #x1F556)
("e'clock" . #x1F557)
("e'clock" . #x1F558)
("e'clock" . #x1F559)
("e'clock" . #x1F55A)
("e'clock" . #x1F55B)
("e'clock" . #x1F55C)
("e'clock" . #x1F55D)
("e'clock" . #x1F55E)
("e'clock" . #x1F55F)
("e'clock" . #x1F560)
("e'clock" . #x1F561)
("e'clock" . #x1F562)
("e'clock" . #x1F563)
("e'clock" . #x1F564)
("e'clock" . #x1F565)
("e'clock" . #x1F566)
("e'clock" . #x1F567)
("e'clock" . #x1F570)
("e'clock-face-eight-oclock" . #x1F557)
("e'clock-face-eight-thirty" . #x1F563)
("e'clock-face-eleven-oclock" . #x1F55A)
("e'clock-face-eleven-thirty" . #x1F566)
("e'clock-face-five-oclock" . #x1F554)
("e'clock-face-five-thirty" . #x1F560)
("e'clock-face-four-oclock" . #x1F553)
("e'clock-face-four-thirty" . #x1F55F)
("e'clock-face-nine-oclock" . #x1F558)
("e'clock-face-nine-thirty" . #x1F564)
("e'clock-face-one-oclock" . #x1F550)
("e'clock-face-one-thirty" . #x1F55C)
("e'clock-face-seven-oclock" . #x1F556)
("e'clock-face-seven-thirty" . #x1F562)
("e'clock-face-six-oclock" . #x1F555)
("e'clock-face-six-thirty" . #x1F561)
("e'clock-face-ten-oclock" . #x1F559)
("e'clock-face-ten-thirty" . #x1F565)
("e'clock-face-three-oclock" . #x1F552)
("e'clock-face-three-thirty" . #x1F55E)
("e'clock-face-twelve-oclock" . #x1F55B)
("e'clock-face-twelve-thirty" . #x1F567)
("e'clock-face-two-oclock" . #x1F551)
("e'clock-face-two-thirty" . #x1F55D)
("e'clockwise" . #x1F501)
("e'clockwise" . #x1F502)
("e'clockwise" . #x1F503)
("e'clockwise-downwards-and-upwards-open-circle-arrows" . #x1F503)
("e'clockwise-rightwards-and-leftwards-open-circle-arrows" . #x1F501)
("e'clockwise-rightwards-and-leftwards-open-circle-arrows-with-circled-one-overlay" . #x1F502)
("e'closed" . #x1F302)
("e'closed" . #x1F4D5)
("e'closed" . #x1F4EA)
("e'closed" . #x1F4EB)
("e'closed" . #x1F510)
("e'closed" . #x1F606)
("e'closed" . #x1F61A)
("e'closed" . #x1F61D)
("e'closed" . #x1F63D)
("e'closed-book" . #x1F4D5)
("e'closed-lock-with-key" . #x1F510)
("e'closed-mailbox-with-lowered-flag" . #x1F4EA)
("e'closed-mailbox-with-raised-flag" . #x1F4EB)
("e'closed-umbrella" . #x1F302)
("e'closet" . #x1F6BE)
("e'clothes" . #x1F45A)
("e'cloud" . #x2601)
("e'cloud" . #x26C5)
("e'cloud" . #x26C8)
("e'cloud" . #x1F324)
("e'cloud" . #x1F325)
("e'cloud" . #x1F326)
("e'cloud" . #x1F327)
("e'cloud" . #x1F328)
("e'cloud" . #x1F329)
("e'cloud" . #x1F32A)
("e'cloud-with-lightning" . #x1F329)
("e'cloud-with-rain" . #x1F327)
("e'cloud-with-snow" . #x1F328)
("e'cloud-with-tornado" . #x1F32A)
("e'clover" . #x1F340)
("e'clown" . #x1F921)
("e'clown-face" . #x1F921)
("e'club" . #x2663)
("e'coaster" . #x1F3A2)
("e'coat" . #x1F97C)
("e'coat" . #x1F9E5)
("e'cocktail" . #x1F378)
("e'cocktail-glass" . #x1F378)
("e'coconut" . #x1F965)
("e'coffin" . #x26B0)
("e'cold" . #x1F605)
("e'cold" . #x1F613)
("e'cold" . #x1F630)
("e'collision" . #x1F4A5)
("e'collision-symbol" . #x1F4A5)
("e'comet" . #x2604)
("e'compass" . #x1F9ED)
("e'component" . #x1F9B0)
("e'component" . #x1F9B1)
("e'component" . #x1F9B2)
("e'component" . #x1F9B3)
("e'compression" . #x1F5DC)
("e'computer" . #x1F4BB)
("e'computer" . #x1F5A5)
("e'confetti" . #x1F38A)
("e'confetti-ball" . #x1F38A)
("e'confounded" . #x1F616)
("e'confounded-face" . #x1F616)
("e'confused" . #x1F615)
("e'confused-face" . #x1F615)
("e'congratulation" . #x3297)
("e'construction" . #x1F3D7)
("e'construction" . #x1F477)
("e'construction" . #x1F6A7)
("e'construction-sign" . #x1F6A7)
("e'construction-worker" . #x1F477)
("e'control" . #x1F39B)
("e'control" . #x1F6C2)
("e'control-knobs" . #x1F39B)
("e'convenience" . #x1F3EA)
("e'convenience-store" . #x1F3EA)
("e'cooked" . #x1F35A)
("e'cooked-rice" . #x1F35A)
("e'cookie" . #x1F36A)
("e'cookie" . #x1F960)
("e'cooking" . #x1F373)
("e'cool" . #x1F192)
("e'copyright" . #xA9)
("e'copyright-sign" . #xA9)
("e'cork" . #x1F37E)
("e'couch" . #x1F6CB)
("e'couch-and-lamp" . #x1F6CB)
("e'couple" . #x1F491)
("e'couple-with-heart" . #x1F491)
("e'cover" . #x1F4D4)
("e'cow" . #x1F404)
("e'cow" . #x1F42E)
("e'cow-face" . #x1F42E)
("e'cowboy" . #x1F920)
("e'crab" . #x1F980)
("e'cracker" . #x1F358)
("e'crayon" . #x1F58D)
("e'cream" . #x1F366)
("e'cream" . #x1F368)
("e'credit" . #x1F4B3)
("e'credit-card" . #x1F4B3)
("e'crescent" . #x262A)
("e'crescent" . #x1F312)
("e'crescent" . #x1F318)
("e'crescent" . #x1F319)
("e'crescent-moon" . #x1F319)
("e'cricket" . #x1F3CF)
("e'cricket" . #x1F997)
("e'cricket-bat-and-ball" . #x1F3CF)
("e'crocodile" . #x1F40A)
("e'croissant" . #x1F950)
("e'cross" . #x2626)
("e'cross" . #x26D1)
("e'cross" . #x271D)
("e'cross" . #x274C)
("e'cross" . #x274E)
("e'cross-mark" . #x274C)
("e'crossbones" . #x2620)
("e'crossed" . #x2694)
("e'crossed" . #x1F38C)
("e'crossed" . #x1F91E)
("e'crossed-flags" . #x1F38C)
("e'crossed-swords" . #x2694)
("e'crossing" . #x1F6B8)
("e'crown" . #x1F451)
("e'crying" . #x1F622)
("e'crying" . #x1F62D)
("e'crying" . #x1F63F)
("e'crying-cat-face" . #x1F63F)
("e'crying-face" . #x1F622)
("e'crystal" . #x1F52E)
("e'crystal-ball" . #x1F52E)
("e'cube" . #x1F9CA)
("e'cucumber" . #x1F952)
("e'cup" . #x1F376)
("e'cup" . #x1F964)
("e'cup-with-straw" . #x1F964)
("e'cupcake" . #x1F9C1)
("e'curl" . #x1F4C3)
("e'curly" . #x27B0)
("e'curly" . #x27BF)
("e'curly" . #x1F9B1)
("e'curly-loop" . #x27B0)
("e'currency" . #x1F4B1)
("e'currency-exchange" . #x1F4B1)
("e'curry" . #x1F35B)
("e'curry-and-rice" . #x1F35B)
("e'curving" . #x2934)
("e'curving" . #x2935)
("e'custard" . #x1F36E)
("e'customs" . #x1F6C3)
("e'cut" . #x1F969)
("e'cut-of-meat" . #x1F969)
("e'cyclone" . #x1F300)
("e'dagger" . #x1F5E1)
("e'dagger-knife" . #x1F5E1)
("e'dancer" . #x1F483)
("e'dancing" . #x1F57A)
("e'dango" . #x1F361)
("e'dark" . #x1F576)
("e'dark-sunglasses" . #x1F576)
("e'dash" . #x3030)
("e'dash" . #x1F4A8)
("e'dash-symbol" . #x1F4A8)
("e'david" . #x2721)
("e'de" . #x269C)
("e'deaf" . #x1F9CF)
("e'deaf-person" . #x1F9CF)
("e'deciduous" . #x1F333)
("e'deciduous-tree" . #x1F333)
("e'decoration" . #x1F38D)
("e'decoration" . #x1F49F)
("e'decorative" . #x1F4D4)
("e'deeply" . #x1F647)
("e'deer" . #x1F98C)
("e'delicious" . #x1F60B)
("e'delivery" . #x1F69A)
("e'delivery-truck" . #x1F69A)
("e'department" . #x1F3EC)
("e'department-store" . #x1F3EC)
("e'departure" . #x1F6EB)
("e'derelict" . #x1F3DA)
("e'derelict-house-building" . #x1F3DA)
("e'desert" . #x1F3DC)
("e'desert" . #x1F3DD)
("e'desert-island" . #x1F3DD)
("e'design" . #x1F365)
("e'desk" . #x1F481)
("e'desktop" . #x1F5A5)
("e'desktop-computer" . #x1F5A5)
("e'dharma" . #x2638)
("e'diamond" . #x2666)
("e'diamond" . #x1F4A0)
("e'diamond" . #x1F536)
("e'diamond" . #x1F537)
("e'diamond" . #x1F538)
("e'diamond" . #x1F539)
("e'diamond-shape-with-a-dot-inside" . #x1F4A0)
("e'die" . #x1F3B2)
("e'direct" . #x1F3AF)
("e'direct-hit" . #x1F3AF)
("e'disappointed" . #x1F61E)
("e'disappointed" . #x1F625)
("e'disappointed-but-relieved-face" . #x1F625)
("e'disappointed-face" . #x1F61E)
("e'disc" . #x1F4BF)
("e'dish" . #x1F9EB)
("e'disk" . #x1F4BE)
("e'dividers" . #x1F5C2)
("e'diving" . #x1F93F)
("e'diving-mask" . #x1F93F)
("e'division" . #x2797)
("e'diya" . #x1FA94)
("e'diya-lamp" . #x1FA94)
("e'dizzy" . #x1F4AB)
("e'dizzy" . #x1F635)
("e'dizzy-face" . #x1F635)
("e'dizzy-symbol" . #x1F4AB)
("e'dna" . #x1F9EC)
("e'dna-double-helix" . #x1F9EC)
("e'do" . #x1F6AF)
("e'do-not-litter-symbol" . #x1F6AF)
("e'dog" . #x1F32D)
("e'dog" . #x1F415)
("e'dog" . #x1F436)
("e'dog" . #x1F9AE)
("e'dog-face" . #x1F436)
("e'doing" . #x1F938)
("e'dollar" . #x1F4B2)
("e'dollar" . #x1F4B5)
("e'dolls" . #x1F38E)
("e'dolphin" . #x1F42C)
("e'door" . #x1F6AA)
("e'dot" . #x1F4A0)
("e'dot" . #x1F52F)
("e'double" . #x203C)
("e'double" . #x23E9)
("e'double" . #x23EA)
("e'double" . #x23EB)
("e'double" . #x23EC)
("e'double" . #x23ED)
("e'double" . #x23EE)
("e'double" . #x23EF)
("e'double" . #x23F8)
("e'double" . #x27BF)
("e'double" . #x1F9EC)
("e'double-curly-loop" . #x27BF)
("e'double-exclamation-mark" . #x203C)
("e'double-vertical-bar" . #x23F8)
("e'doughnut" . #x1F369)
("e'dove" . #x1F54A)
("e'dove-of-peace" . #x1F54A)
("e'down" . #x2195)
("e'down" . #x23EC)
("e'down" . #x1F447)
("e'down" . #x1F44E)
("e'down" . #x1F53B)
("e'down" . #x1F53D)
("e'down" . #x1F643)
("e'down-pointing-red-triangle" . #x1F53B)
("e'down-pointing-small-red-triangle" . #x1F53D)
("e'downwards" . #x2935)
("e'downwards" . #x2B07)
("e'downwards" . #x1F4C9)
("e'downwards" . #x1F4E9)
("e'downwards" . #x1F503)
("e'downwards" . #x1F504)
("e'downwards-black-arrow" . #x2B07)
("e'dragon" . #x1F004)
("e'dragon" . #x1F409)
("e'dragon" . #x1F432)
("e'dragon-face" . #x1F432)
("e'dress" . #x1F457)
("e'drink" . #x1F379)
("e'drink" . #x1F9C9)
("e'dromedary" . #x1F42A)
("e'dromedary-camel" . #x1F42A)
("e'drooling" . #x1F924)
("e'drooling-face" . #x1F924)
("e'drop" . #x1FA78)
("e'drop-of-blood" . #x1FA78)
("e'droplet" . #x1F4A7)
("e'drops" . #x2614)
("e'drum" . #x1F6E2)
("e'drum" . #x1F941)
("e'drum-with-drumsticks" . #x1F941)
("e'drumsticks" . #x1F941)
("e'duck" . #x1F986)
("e'dumpling" . #x1F95F)
("e'dusk" . #x1F306)
("e'dvd" . #x1F4C0)
("e'e-mail-symbol" . #x1F4E7)
("e'eagle" . #x1F985)
("e'ear" . #x1F33D)
("e'ear" . #x1F33E)
("e'ear" . #x1F442)
("e'ear" . #x1F9BB)
("e'ear-of-maize" . #x1F33D)
("e'ear-of-rice" . #x1F33E)
("e'ear-with-hearing-aid" . #x1F9BB)
("e'ears" . #x1F46F)
("e'earth" . #x1F30D)
("e'earth" . #x1F30E)
("e'earth" . #x1F30F)
("e'earth-globe-americas" . #x1F30E)
("e'earth-globe-asia-australia" . #x1F30F)
("e'earth-globe-europe-africa" . #x1F30D)
("e'east" . #x2197)
("e'east" . #x2198)
("e'egg" . #x1F95A)
("e'eight" . #x2733)
("e'eight" . #x2734)
("e'eight" . #x1F557)
("e'eight" . #x1F563)
("e'eight-pointed-black-star" . #x2734)
("e'eight-spoked-asterisk" . #x2733)
("e'eighteen" . #x1F51E)
("e'eject" . #x23CF)
("e'eject-symbol" . #x23CF)
("e'electric" . #x1F4A1)
("e'electric" . #x1F50C)
("e'electric" . #x1F526)
("e'electric-light-bulb" . #x1F4A1)
("e'electric-plug" . #x1F50C)
("e'electric-torch" . #x1F526)
("e'elephant" . #x1F418)
("e'eleven" . #x1F55A)
("e'eleven" . #x1F566)
("e'elf" . #x1F9DD)
("e'emblem" . #x1F531)
("e'emoji-component-bald" . #x1F9B2)
("e'emoji-component-curly-hair" . #x1F9B1)
("e'emoji-component-red-hair" . #x1F9B0)
("e'emoji-component-white-hair" . #x1F9B3)
("e'emoji-modifier-fitzpatrick-type-1-2" . #x1F3FB)
("e'emoji-modifier-fitzpatrick-type-3" . #x1F3FC)
("e'emoji-modifier-fitzpatrick-type-4" . #x1F3FD)
("e'emoji-modifier-fitzpatrick-type-5" . #x1F3FE)
("e'emoji-modifier-fitzpatrick-type-6" . #x1F3FF)
("e'end" . #x1F51A)
("e'end-with-leftwards-arrow-above" . #x1F51A)
("e'engine" . #x1F692)
("e'entry" . #x26D4)
("e'entry" . #x1F6AB)
("e'envelope" . #x2709)
("e'envelope" . #x1F4E8)
("e'envelope" . #x1F4E9)
("e'envelope" . #x1F9E7)
("e'envelope-with-downwards-arrow-above" . #x1F4E9)
("e'euro" . #x1F4B6)
("e'europe" . #x1F30D)
("e'european" . #x1F3E4)
("e'european" . #x1F3F0)
("e'european-castle" . #x1F3F0)
("e'european-post-office" . #x1F3E4)
("e'evergreen" . #x1F332)
("e'evergreen-tree" . #x1F332)
("e'evil" . #x1F648)
("e'evil" . #x1F649)
("e'evil" . #x1F64A)
("e'exchange" . #x1F4B1)
("e'exclamation" . #x203C)
("e'exclamation" . #x2049)
("e'exclamation" . #x2755)
("e'exclamation" . #x2757)
("e'exclamation" . #x2763)
("e'exclamation" . #x1F199)
("e'exclamation" . #x1F51B)
("e'exclamation-question-mark" . #x2049)
("e'expressionless" . #x1F611)
("e'expressionless-face" . #x1F611)
("e'extended" . #x1F595)
("e'extinguisher" . #x1F9EF)
("e'extraterrestrial" . #x1F47D)
("e'extraterrestrial-alien" . #x1F47D)
("e'eye" . #x1F441)
("e'eye" . #x1F61C)
("e'eyeglasses" . #x1F453)
("e'eyes" . #x1F440)
("e'eyes" . #x1F601)
("e'eyes" . #x1F604)
("e'eyes" . #x1F606)
("e'eyes" . #x1F60A)
("e'eyes" . #x1F60D)
("e'eyes" . #x1F619)
("e'eyes" . #x1F61A)
("e'eyes" . #x1F61D)
("e'eyes" . #x1F638)
("e'eyes" . #x1F63B)
("e'eyes" . #x1F63D)
("e'eyes" . #x1F644)
("e'eyes" . #x1F970)
("e'eyes" . #x1F974)
("e'eyes" . #x1F97A)
("e'face" . #x2639)
("e'face" . #x263A)
("e'face" . #x1F31A)
("e'face" . #x1F31B)
("e'face" . #x1F31C)
("e'face" . #x1F31D)
("e'face" . #x1F31E)
("e'face" . #x1F32C)
("e'face" . #x1F42D)
("e'face" . #x1F42E)
("e'face" . #x1F42F)
("e'face" . #x1F430)
("e'face" . #x1F431)
("e'face" . #x1F432)
("e'face" . #x1F434)
("e'face" . #x1F435)
("e'face" . #x1F436)
("e'face" . #x1F437)
("e'face" . #x1F438)
("e'face" . #x1F439)
("e'face" . #x1F43A)
("e'face" . #x1F43B)
("e'face" . #x1F43C)
("e'face" . #x1F486)
("e'face" . #x1F550)
("e'face" . #x1F551)
("e'face" . #x1F552)
("e'face" . #x1F553)
("e'face" . #x1F554)
("e'face" . #x1F555)
("e'face" . #x1F556)
("e'face" . #x1F557)
("e'face" . #x1F558)
("e'face" . #x1F559)
("e'face" . #x1F55A)
("e'face" . #x1F55B)
("e'face" . #x1F55C)
("e'face" . #x1F55D)
("e'face" . #x1F55E)
("e'face" . #x1F55F)
("e'face" . #x1F560)
("e'face" . #x1F561)
("e'face" . #x1F562)
("e'face" . #x1F563)
("e'face" . #x1F564)
("e'face" . #x1F565)
("e'face" . #x1F566)
("e'face" . #x1F567)
("e'face" . #x1F600)
("e'face" . #x1F601)
("e'face" . #x1F602)
("e'face" . #x1F603)
("e'face" . #x1F604)
("e'face" . #x1F605)
("e'face" . #x1F606)
("e'face" . #x1F607)
("e'face" . #x1F608)
("e'face" . #x1F609)
("e'face" . #x1F60A)
("e'face" . #x1F60B)
("e'face" . #x1F60C)
("e'face" . #x1F60D)
("e'face" . #x1F60E)
("e'face" . #x1F60F)
("e'face" . #x1F610)
("e'face" . #x1F611)
("e'face" . #x1F612)
("e'face" . #x1F613)
("e'face" . #x1F614)
("e'face" . #x1F615)
("e'face" . #x1F616)
("e'face" . #x1F617)
("e'face" . #x1F618)
("e'face" . #x1F619)
("e'face" . #x1F61A)
("e'face" . #x1F61B)
("e'face" . #x1F61C)
("e'face" . #x1F61D)
("e'face" . #x1F61E)
("e'face" . #x1F61F)
("e'face" . #x1F620)
("e'face" . #x1F621)
("e'face" . #x1F622)
("e'face" . #x1F623)
("e'face" . #x1F624)
("e'face" . #x1F625)
("e'face" . #x1F626)
("e'face" . #x1F627)
("e'face" . #x1F628)
("e'face" . #x1F629)
("e'face" . #x1F62A)
("e'face" . #x1F62B)
("e'face" . #x1F62C)
("e'face" . #x1F62D)
("e'face" . #x1F62E)
("e'face" . #x1F62F)
("e'face" . #x1F630)
("e'face" . #x1F631)
("e'face" . #x1F632)
("e'face" . #x1F633)
("e'face" . #x1F634)
("e'face" . #x1F635)
("e'face" . #x1F636)
("e'face" . #x1F637)
("e'face" . #x1F638)
("e'face" . #x1F639)
("e'face" . #x1F63A)
("e'face" . #x1F63B)
("e'face" . #x1F63C)
("e'face" . #x1F63D)
("e'face" . #x1F63E)
("e'face" . #x1F63F)
("e'face" . #x1F640)
("e'face" . #x1F641)
("e'face" . #x1F642)
("e'face" . #x1F643)
("e'face" . #x1F644)
("e'face" . #x1F645)
("e'face" . #x1F646)
("e'face" . #x1F64E)
("e'face" . #x1F910)
("e'face" . #x1F911)
("e'face" . #x1F912)
("e'face" . #x1F913)
("e'face" . #x1F914)
("e'face" . #x1F915)
("e'face" . #x1F916)
("e'face" . #x1F917)
("e'face" . #x1F920)
("e'face" . #x1F921)
("e'face" . #x1F922)
("e'face" . #x1F924)
("e'face" . #x1F925)
("e'face" . #x1F926)
("e'face" . #x1F927)
("e'face" . #x1F970)
("e'face" . #x1F971)
("e'face" . #x1F973)
("e'face" . #x1F974)
("e'face" . #x1F975)
("e'face" . #x1F976)
("e'face" . #x1F97A)
("e'face" . #x1F981)
("e'face" . #x1F984)
("e'face" . #x1F98A)
("e'face" . #x1F992)
("e'face" . #x1F993)
("e'face" . #x1F9D0)
("e'face-massage" . #x1F486)
("e'face-palm" . #x1F926)
("e'face-savouring-delicious-food" . #x1F60B)
("e'face-screaming-in-fear" . #x1F631)
("e'face-throwing-a-kiss" . #x1F618)
("e'face-with-cold-sweat" . #x1F613)
("e'face-with-cowboy-hat" . #x1F920)
("e'face-with-head-bandage" . #x1F915)
("e'face-with-look-of-triumph" . #x1F624)
("e'face-with-medical-mask" . #x1F637)
("e'face-with-monocle" . #x1F9D0)
("e'face-with-no-good-gesture" . #x1F645)
("e'face-with-ok-gesture" . #x1F646)
("e'face-with-open-mouth" . #x1F62E)
("e'face-with-open-mouth-and-cold-sweat" . #x1F630)
("e'face-with-party-horn-and-party-hat" . #x1F973)
("e'face-with-pleading-eyes" . #x1F97A)
("e'face-with-rolling-eyes" . #x1F644)
("e'face-with-stuck-out-tongue" . #x1F61B)
("e'face-with-stuck-out-tongue-and-tightly-closed-eyes" . #x1F61D)
("e'face-with-stuck-out-tongue-and-winking-eye" . #x1F61C)
("e'face-with-tears-of-joy（英語版）" . #x1F602)
("e'face-with-thermometer" . #x1F912)
("e'face-with-uneven-eyes-and-wavy-mouth" . #x1F974)
("e'face-without-mouth" . #x1F636)
("e'facing" . #x1F425)
("e'facing" . #x1F4C4)
("e'facing" . #x1F91B)
("e'facing" . #x1F91C)
("e'factory" . #x1F3ED)
("e'fairy" . #x1F9DA)
("e'falafel" . #x1F9C6)
("e'fallen" . #x1F342)
("e'fallen-leaf" . #x1F342)
("e'family" . #x1F46A)
("e'father" . #x1F385)
("e'father-christmas" . #x1F385)
("e'fax" . #x1F4E0)
("e'fax-machine" . #x1F4E0)
("e'fear" . #x1F631)
("e'fearful" . #x1F628)
("e'fearful-face" . #x1F628)
("e'female" . #x2640)
("e'female-sign" . #x2640)
("e'fencer" . #x1F93A)
("e'ferris" . #x1F3A1)
("e'ferris-wheel" . #x1F3A1)
("e'ferry" . #x26F4)
("e'field" . #x1F3D1)
("e'field-hockey-stick-and-ball" . #x1F3D1)
("e'file" . #x1F4C1)
("e'file" . #x1F4C2)
("e'file" . #x1F5C3)
("e'file" . #x1F5C4)
("e'file-cabinet" . #x1F5C4)
("e'file-folder" . #x1F4C1)
("e'film" . #x1F39E)
("e'film" . #x1F4FD)
("e'film-frames" . #x1F39E)
("e'film-projector" . #x1F4FD)
("e'finger" . #x1F595)
("e'fingers" . #x1F590)
("e'fingers" . #x1F596)
("e'fingers" . #x1F91E)
("e'fire" . #x1F525)
("e'fire" . #x1F692)
("e'fire" . #x1F9EF)
("e'fire-engine" . #x1F692)
("e'fire-extinguisher" . #x1F9EF)
("e'firecracker" . #x1F9E8)
("e'firework" . #x1F387)
("e'firework-sparkler" . #x1F387)
("e'fireworks" . #x1F386)
("e'first" . #x1F313)
("e'first" . #x1F31B)
("e'first" . #x1F947)
("e'first-place-medal" . #x1F947)
("e'first-quarter-moon-symbol" . #x1F313)
("e'first-quarter-moon-with-face" . #x1F31B)
("e'fish" . #x1F365)
("e'fish" . #x1F3A3)
("e'fish" . #x1F41F)
("e'fish" . #x1F420)
("e'fish-cake-with-swirl-design" . #x1F365)
("e'fishing" . #x1F3A3)
("e'fishing-pole-and-fish" . #x1F3A3)
("e'fist" . #x270A)
("e'fist" . #x1F91B)
("e'fist" . #x1F91C)
("e'fisted" . #x1F44A)
("e'fisted-hand-sign" . #x1F44A)
("e'fitzpatrick" . #x1F3FB)
("e'fitzpatrick" . #x1F3FC)
("e'fitzpatrick" . #x1F3FD)
("e'fitzpatrick" . #x1F3FE)
("e'fitzpatrick" . #x1F3FF)
("e'five" . #x1F554)
("e'five" . #x1F560)
("e'flag" . #x26F3)
("e'flag" . #x1F3C1)
("e'flag" . #x1F3F3)
("e'flag" . #x1F3F4)
("e'flag" . #x1F4EA)
("e'flag" . #x1F4EB)
("e'flag" . #x1F4EC)
("e'flag" . #x1F4ED)
("e'flag" . #x1F6A9)
("e'flag-in-hole" . #x26F3)
("e'flags" . #x1F38C)
("e'flamingo" . #x1F9A9)
("e'flash" . #x1F4F8)
("e'flat" . #x1F97F)
("e'flat-shoe" . #x1F97F)
("e'flatbread" . #x1F959)
("e'fleur" . #x269C)
("e'fleur-de-lis" . #x269C)
("e'flexed" . #x1F4AA)
("e'flexed-biceps" . #x1F4AA)
("e'floor" . #x1F923)
("e'floppy" . #x1F4BE)
("e'floppy-disk" . #x1F4BE)
("e'flower" . #x1F3B4)
("e'flower" . #x1F4AE)
("e'flower" . #x1F940)
("e'flower-playing-cards" . #x1F3B4)
("e'flowing" . #x23F3)
("e'flushed" . #x1F633)
("e'flushed-face" . #x1F633)
("e'fluttering" . #x1F343)
("e'flying" . #x1F6F8)
("e'flying-saucer" . #x1F6F8)
("e'fog" . #x1F32B)
("e'foggy" . #x1F301)
("e'folded" . #x1F64F)
("e'folder" . #x1F4C1)
("e'folder" . #x1F4C2)
("e'food" . #x1F372)
("e'food" . #x1F60B)
("e'food" . #x1F958)
("e'food" . #x1F96B)
("e'foot" . #x1F9B6)
("e'football" . #x1F3C8)
("e'football" . #x1F3C9)
("e'footprints" . #x1F463)
("e'fork" . #x1F374)
("e'fork" . #x1F37D)
("e'fork-and-knife" . #x1F374)
("e'fork-and-knife-with-plate" . #x1F37D)
("e'fortune" . #x1F960)
("e'fortune-cookie" . #x1F960)
("e'fountain" . #x26F2)
("e'fountain" . #x1F58B)
("e'four" . #x1F340)
("e'four" . #x1F553)
("e'four" . #x1F55F)
("e'four-leaf-clover" . #x1F340)
("e'fox" . #x1F98A)
("e'fox-face" . #x1F98A)
("e'frame" . #x1F5BC)
("e'frame-with-picture" . #x1F5BC)
("e'frames" . #x1F39E)
("e'free" . #x1F193)
("e'freezing" . #x1F976)
("e'freezing-face" . #x1F976)
("e'french" . #x1F35F)
("e'french-fries" . #x1F35F)
("e'fried" . #x1F364)
("e'fried-shrimp" . #x1F364)
("e'fries" . #x1F35F)
("e'frog" . #x1F438)
("e'frog-face" . #x1F438)
("e'front" . #x1F425)
("e'front-facing-baby-chick" . #x1F425)
("e'frowning" . #x2639)
("e'frowning" . #x1F626)
("e'frowning" . #x1F641)
("e'frowning" . #x1F64D)
("e'frowning-face-with-open-mouth" . #x1F626)
("e'fuel" . #x26FD)
("e'fuel-pump" . #x26FD)
("e'fuji" . #x1F5FB)
("e'full" . #x1F315)
("e'full" . #x1F31D)
("e'full-moon-symbol" . #x1F315)
("e'full-moon-with-face" . #x1F31D)
("e'funeral" . #x26B1)
("e'funeral-urn" . #x26B1)
("e'game" . #x1F3AE)
("e'game" . #x1F3B2)
("e'game-die" . #x1F3B2)
("e'garden" . #x1F3E1)
("e'garlic" . #x1F9C4)
("e'gear" . #x2699)
("e'gem" . #x1F48E)
("e'gem-stone" . #x1F48E)
("e'gemini" . #x264A)
("e'genie" . #x1F9DE)
("e'gesture" . #x1F645)
("e'gesture" . #x1F646)
("e'ghost" . #x1F47B)
("e'gibbous" . #x1F314)
("e'gibbous" . #x1F316)
("e'gift" . #x1F9E7)
("e'giraffe" . #x1F992)
("e'giraffe-face" . #x1F992)
("e'girl" . #x1F467)
("e'glass" . #x1F377)
("e'glass" . #x1F378)
("e'glass" . #x1F50D)
("e'glass" . #x1F50E)
("e'glass" . #x1F943)
("e'glass" . #x1F95B)
("e'glass-of-milk" . #x1F95B)
("e'glasses" . #x1F942)
("e'globe" . #x1F30D)
("e'globe" . #x1F30E)
("e'globe" . #x1F30F)
("e'globe" . #x1F310)
("e'globe-with-meridians" . #x1F310)
("e'glove" . #x1F94A)
("e'gloves" . #x1F9E4)
("e'glowing" . #x1F31F)
("e'glowing-star" . #x1F31F)
("e'goal" . #x1F945)
("e'goal-net" . #x1F945)
("e'goat" . #x1F410)
("e'goblin" . #x1F47A)
("e'goggless" . #x1F97D)
("e'golfer" . #x1F3CC)
("e'good" . #x1F645)
("e'gorilla" . #x1F98D)
("e'graduation" . #x1F393)
("e'graduation-cap" . #x1F393)
("e'grapes" . #x1F347)
("e'green" . #x1F34F)
("e'green" . #x1F49A)
("e'green" . #x1F4D7)
("e'green" . #x1F7E2)
("e'green" . #x1F7E9)
("e'green" . #x1F957)
("e'green" . #x1F96C)
("e'green-apple" . #x1F34F)
("e'green-book" . #x1F4D7)
("e'green-heart" . #x1F49A)
("e'green-salad" . #x1F957)
("e'grimacing" . #x1F62C)
("e'grimacing-face" . #x1F62C)
("e'grinning" . #x1F600)
("e'grinning" . #x1F601)
("e'grinning" . #x1F638)
("e'grinning-cat-face-with-smiling-eyes" . #x1F638)
("e'grinning-face" . #x1F600)
("e'grinning-face-with-smiling-eyes" . #x1F601)
("e'ground" . #x26F1)
("e'growing" . #x1F497)
("e'growing-heart" . #x1F497)
("e'gua" . #x1F472)
("e'guardsman" . #x1F482)
("e'guide" . #x1F9AE)
("e'guide-dog" . #x1F9AE)
("e'guitar" . #x1F3B8)
("e'hair" . #x1F471)
("e'hair" . #x1F9B0)
("e'hair" . #x1F9B1)
("e'hair" . #x1F9B3)
("e'haircut" . #x1F487)
("e'halo" . #x1F607)
("e'hamburger" . #x1F354)
("e'hammer" . #x2692)
("e'hammer" . #x1F528)
("e'hammer" . #x1F6E0)
("e'hammer-and-pick" . #x2692)
("e'hammer-and-wrench" . #x1F6E0)
("e'hamster" . #x1F439)
("e'hamster-face" . #x1F439)
("e'hand" . #x270B)
("e'hand" . #x270C)
("e'hand" . #x270D)
("e'hand" . #x1F44A)
("e'hand" . #x1F44B)
("e'hand" . #x1F44C)
("e'hand" . #x1F590)
("e'hand" . #x1F595)
("e'hand" . #x1F596)
("e'hand" . #x1F64B)
("e'hand" . #x1F90F)
("e'hand" . #x1F919)
("e'hand" . #x1F91A)
("e'hand" . #x1F91E)
("e'hand-with-index-and-middle-fingers-crossed" . #x1F91E)
("e'handbag" . #x1F45C)
("e'handball" . #x1F93E)
("e'handle" . #x1F375)
("e'hands" . #x1F44F)
("e'hands" . #x1F450)
("e'hands" . #x1F46B)
("e'hands" . #x1F46C)
("e'hands" . #x1F46D)
("e'hands" . #x1F64C)
("e'hands" . #x1F64F)
("e'handshake" . #x1F91D)
("e'happy" . #x1F64B)
("e'happy-person-raising-one-hand" . #x1F64B)
("e'hat" . #x1F3A9)
("e'hat" . #x1F452)
("e'hat" . #x1F920)
("e'hat" . #x1F973)
("e'hatching" . #x1F423)
("e'hatching-chick" . #x1F423)
("e'head" . #x1F5E3)
("e'head" . #x1F915)
("e'headphone" . #x1F3A7)
("e'headscarf" . #x1F9D5)
("e'hear" . #x1F649)
("e'hear-no-evil-monkey" . #x1F649)
("e'hearing" . #x1F9BB)
("e'heart" . #x2665)
("e'heart" . #x2763)
("e'heart" . #x2764)
("e'heart" . #x1F491)
("e'heart" . #x1F493)
("e'heart" . #x1F494)
("e'heart" . #x1F496)
("e'heart" . #x1F497)
("e'heart" . #x1F498)
("e'heart" . #x1F499)
("e'heart" . #x1F49A)
("e'heart" . #x1F49B)
("e'heart" . #x1F49C)
("e'heart" . #x1F49D)
("e'heart" . #x1F49F)
("e'heart" . #x1F5A4)
("e'heart" . #x1F60D)
("e'heart" . #x1F63B)
("e'heart" . #x1F90D)
("e'heart" . #x1F90E)
("e'heart" . #x1F9E1)
("e'heart-decoration" . #x1F49F)
("e'heart-with-arrow" . #x1F498)
("e'heart-with-ribbon" . #x1F49D)
("e'hearts" . #x1F495)
("e'hearts" . #x1F49E)
("e'hearts" . #x1F970)
("e'heavy" . #x2705)
("e'heavy" . #x2714)
("e'heavy" . #x2716)
("e'heavy" . #x2757)
("e'heavy" . #x2763)
("e'heavy" . #x2764)
("e'heavy" . #x2795)
("e'heavy" . #x2796)
("e'heavy" . #x2797)
("e'heavy" . #x2B55)
("e'heavy" . #x1F4B2)
("e'heavy-black-heart" . #x2764)
("e'heavy-check-mark" . #x2714)
("e'heavy-division-sign" . #x2797)
("e'heavy-dollar-sign" . #x1F4B2)
("e'heavy-exclamation-mark-symbol" . #x2757)
("e'heavy-heart-exclamation-mark-ornament" . #x2763)
("e'heavy-large-circle" . #x2B55)
("e'heavy-minus-sign" . #x2796)
("e'heavy-multiplication-x" . #x2716)
("e'heavy-plus-sign" . #x2795)
("e'hedgehog" . #x1F994)
("e'heeled" . #x1F460)
("e'helicopter" . #x1F681)
("e'helix" . #x1F9EC)
("e'helmet" . #x26D1)
("e'helmet-with-white-cross" . #x26D1)
("e'herb" . #x1F33F)
("e'hibiscus" . #x1F33A)
("e'high" . #x26A1)
("e'high" . #x1F460)
("e'high" . #x1F506)
("e'high" . #x1F684)
("e'high" . #x1F685)
("e'high-brightness-symbol" . #x1F506)
("e'high-heeled-shoe" . #x1F460)
("e'high-speed-train" . #x1F684)
("e'high-speed-train-with-bullet-nose" . #x1F685)
("e'high-voltage-sign" . #x26A1)
("e'hiking" . #x1F97E)
("e'hiking-boot" . #x1F97E)
("e'hindu" . #x1F6D5)
("e'hindu-temple" . #x1F6D5)
("e'hippopotamus" . #x1F99B)
("e'hit" . #x1F3AF)
("e'hocho" . #x1F52A)
("e'hockey" . #x1F3D1)
("e'hockey" . #x1F3D2)
("e'holding" . #x1F46B)
("e'holding" . #x1F46C)
("e'holding" . #x1F46D)
("e'hole" . #x26F3)
("e'hole" . #x1F573)
("e'honey" . #x1F36F)
("e'honey-pot" . #x1F36F)
("e'honeybee" . #x1F41D)
("e'hook" . #x21A9)
("e'hook" . #x21AA)
("e'hoop" . #x1F3C0)
("e'horizontal" . #x1F6A5)
("e'horizontal-traffic-light" . #x1F6A5)
("e'horn" . #x1F4EF)
("e'horn" . #x1F973)
("e'horns" . #x1F608)
("e'horns" . #x1F918)
("e'horse" . #x1F3A0)
("e'horse" . #x1F3C7)
("e'horse" . #x1F40E)
("e'horse" . #x1F434)
("e'horse-face" . #x1F434)
("e'horse-racing" . #x1F3C7)
("e'hospital" . #x1F3E5)
("e'hot" . #x2615)
("e'hot" . #x2668)
("e'hot" . #x1F32D)
("e'hot" . #x1F336)
("e'hot-beverage" . #x2615)
("e'hot-dog" . #x1F32D)
("e'hot-pepper" . #x1F336)
("e'hot-springs" . #x2668)
("e'hotel" . #x1F3E8)
("e'hotel" . #x1F3E9)
("e'hourglass" . #x231B)
("e'hourglass" . #x23F3)
("e'hourglass-with-flowing-sand" . #x23F3)
("e'house" . #x1F3D8)
("e'house" . #x1F3DA)
("e'house" . #x1F3E0)
("e'house" . #x1F3E1)
("e'house-building" . #x1F3E0)
("e'house-buildings" . #x1F3D8)
("e'house-with-garden" . #x1F3E1)
("e'hugging" . #x1F917)
("e'hugging-face" . #x1F917)
("e'hundred" . #x1F4AF)
("e'hundred-points-symbol" . #x1F4AF)
("e'hushed" . #x1F62F)
("e'hushed-face" . #x1F62F)
("e'ice" . #x26F8)
("e'ice" . #x1F366)
("e'ice" . #x1F367)
("e'ice" . #x1F368)
("e'ice" . #x1F3D2)
("e'ice" . #x1F9CA)
("e'ice-cream" . #x1F368)
("e'ice-cube" . #x1F9CA)
("e'ice-hockey-stick-and-puck" . #x1F3D2)
("e'ice-skate" . #x26F8)
("e'id" . #x1F194)
("e'ideograph" . #x3297)
("e'ideograph" . #x3299)
("e'ideograph" . #x1F21A)
("e'ideograph" . #x1F22F)
("e'ideograph" . #x1F232)
("e'ideograph" . #x1F233)
("e'ideograph" . #x1F234)
("e'ideograph" . #x1F235)
("e'ideograph" . #x1F236)
("e'ideograph" . #x1F237)
("e'ideograph" . #x1F238)
("e'ideograph" . #x1F239)
("e'ideograph" . #x1F23A)
("e'ideograph" . #x1F250)
("e'ideograph" . #x1F251)
("e'imp" . #x1F47F)
("e'inbox" . #x1F4E5)
("e'inbox-tray" . #x1F4E5)
("e'incoming" . #x1F4E8)
("e'incoming-envelope" . #x1F4E8)
("e'index" . #x261D)
("e'index" . #x1F446)
("e'index" . #x1F447)
("e'index" . #x1F448)
("e'index" . #x1F449)
("e'index" . #x1F4C7)
("e'index" . #x1F5C2)
("e'index" . #x1F91E)
("e'indicator" . #x1F1E6)
("e'indicator" . #x1F1E7)
("e'indicator" . #x1F1E8)
("e'indicator" . #x1F1E9)
("e'indicator" . #x1F1EA)
("e'indicator" . #x1F1EB)
("e'indicator" . #x1F1EC)
("e'indicator" . #x1F1ED)
("e'indicator" . #x1F1EE)
("e'indicator" . #x1F1EF)
("e'indicator" . #x1F1F0)
("e'indicator" . #x1F1F1)
("e'indicator" . #x1F1F2)
("e'indicator" . #x1F1F3)
("e'indicator" . #x1F1F4)
("e'indicator" . #x1F1F5)
("e'indicator" . #x1F1F6)
("e'indicator" . #x1F1F7)
("e'indicator" . #x1F1F8)
("e'indicator" . #x1F1F9)
("e'indicator" . #x1F1FA)
("e'indicator" . #x1F1FB)
("e'indicator" . #x1F1FC)
("e'indicator" . #x1F1FD)
("e'indicator" . #x1F1FE)
("e'indicator" . #x1F1FF)
("e'infinity" . #x267E)
("e'information" . #x2139)
("e'information" . #x1F481)
("e'information-desk-person" . #x1F481)
("e'information-source" . #x2139)
("e'ink" . #x1F50F)
("e'input" . #x1F520)
("e'input" . #x1F521)
("e'input" . #x1F522)
("e'input" . #x1F523)
("e'input" . #x1F524)
("e'input-symbol-for-latin-capital-letters" . #x1F520)
("e'input-symbol-for-latin-letters" . #x1F524)
("e'input-symbol-for-latin-small-letters" . #x1F521)
("e'input-symbol-for-numbers" . #x1F522)
("e'input-symbol-for-symbols" . #x1F523)
("e'inside" . #x1F4A0)
("e'island" . #x1F3DD)
("e'its" . #x1F6AE)
("e'izakaya" . #x1F3EE)
("e'izakaya-lantern" . #x1F3EE)
("e'jack" . #x1F383)
("e'jack-o-lantern" . #x1F383)
("e'japan" . #x1F5FE)
("e'japanese" . #x1F38E)
("e'japanese" . #x1F3E3)
("e'japanese" . #x1F3EF)
("e'japanese" . #x1F479)
("e'japanese" . #x1F47A)
("e'japanese" . #x1F530)
("e'japanese-castle" . #x1F3EF)
("e'japanese-dolls" . #x1F38E)
("e'japanese-goblin" . #x1F47A)
("e'japanese-ogre" . #x1F479)
("e'japanese-post-office" . #x1F3E3)
("e'japanese-symbol-for-beginner" . #x1F530)
("e'jeans" . #x1F456)
("e'jigsaw" . #x1F9E9)
("e'jigsaw-puzzle-piece" . #x1F9E9)
("e'joker" . #x1F0CF)
("e'joy" . #x1F639)
("e'joystick" . #x1F579)
("e'joy（英語版）" . #x1F602)
("e'juggling" . #x1F939)
("e'kaaba" . #x1F54B)
("e'kangaroo" . #x1F998)
("e'katakana" . #x1F201)
("e'katakana" . #x1F202)
("e'key" . #x1F510)
("e'key" . #x1F511)
("e'key" . #x1F5DD)
("e'keyboard" . #x2328)
("e'keyboard" . #x1F3B9)
("e'keycap" . #x1F51F)
("e'keycap-ten" . #x1F51F)
("e'kimono" . #x1F458)
("e'kiss" . #x1F48B)
("e'kiss" . #x1F48F)
("e'kiss" . #x1F618)
("e'kiss-mark" . #x1F48B)
("e'kissing" . #x1F617)
("e'kissing" . #x1F619)
("e'kissing" . #x1F61A)
("e'kissing" . #x1F63D)
("e'kissing-cat-face-with-closed-eyes" . #x1F63D)
("e'kissing-face" . #x1F617)
("e'kissing-face-with-closed-eyes" . #x1F61A)
("e'kissing-face-with-smiling-eyes" . #x1F619)
("e'kite" . #x1FA81)
("e'kiwifruit" . #x1F95D)
("e'kneeling" . #x1F9CE)
("e'kneeling-person" . #x1F9CE)
("e'knife" . #x1F374)
("e'knife" . #x1F37D)
("e'knife" . #x1F5E1)
("e'knobs" . #x1F39B)
("e'koala" . #x1F428)
("e'koko" . #x1F201)
("e'lab" . #x1F97C)
("e'lab-coat" . #x1F97C)
("e'label" . #x1F3F7)
("e'lady" . #x1F41E)
("e'lady-beetle" . #x1F41E)
("e'lamp" . #x1F6CB)
("e'lamp" . #x1FA94)
("e'lantern" . #x1F383)
("e'lantern" . #x1F3EE)
("e'large-blue-circle" . #x1F535)
("e'large-blue-diamond" . #x1F537)
("e'large-blue-square" . #x1F7E6)
("e'large-brown-circle" . #x1F7E4)
("e'large-brown-square" . #x1F7EB)
("e'large-green-circle" . #x1F7E2)
("e'large-green-square" . #x1F7E9)
("e'large-orange-circle" . #x1F7E0)
("e'large-orange-diamond" . #x1F536)
("e'large-orange-square" . #x1F7E7)
("e'large-purple-circle" . #x1F7E3)
("e'large-purple-square" . #x1F7EA)
("e'large-red-circle" . #x1F534)
("e'large-red-square" . #x1F7E5)
("e'large-yellow-circle" . #x1F7E1)
("e'large-yellow-square" . #x1F7E8)
("e'last" . #x1F317)
("e'last" . #x1F31C)
("e'last-quarter-moon-symbol" . #x1F317)
("e'last-quarter-moon-with-face" . #x1F31C)
("e'latin" . #x24C2)
("e'latin" . #x271D)
("e'latin" . #x1F170)
("e'latin" . #x1F171)
("e'latin" . #x1F17E)
("e'latin" . #x1F17F)
("e'latin" . #x1F520)
("e'latin" . #x1F521)
("e'latin" . #x1F524)
("e'latin-cross" . #x271D)
("e'laughing" . #x1F923)
("e'leaf" . #x1F340)
("e'leaf" . #x1F341)
("e'leaf" . #x1F342)
("e'leaf" . #x1F343)
("e'leaf-fluttering-in-wind" . #x1F343)
("e'leafy" . #x1F96C)
("e'leafy-green" . #x1F96C)
("e'ledger" . #x1F4D2)
("e'left" . #x2194)
("e'left" . #x23EA)
("e'left" . #x23EE)
("e'left" . #x25C0)
("e'left" . #x1F448)
("e'left" . #x1F4F2)
("e'left" . #x1F50D)
("e'left" . #x1F51B)
("e'left" . #x1F58A)
("e'left" . #x1F58B)
("e'left" . #x1F58C)
("e'left" . #x1F58D)
("e'left" . #x1F5E8)
("e'left" . #x1F6C5)
("e'left" . #x1F91B)
("e'left-facing-fist" . #x1F91B)
("e'left-luggage" . #x1F6C5)
("e'left-pointing-magnifying-glass" . #x1F50D)
("e'left-right-arrow" . #x2194)
("e'left-speech-bubble" . #x1F5E8)
("e'leftwards" . #x21A9)
("e'leftwards" . #x2B05)
("e'leftwards" . #x1F501)
("e'leftwards" . #x1F502)
("e'leftwards" . #x1F519)
("e'leftwards" . #x1F51A)
("e'leftwards-arrow-with-hook" . #x21A9)
("e'leftwards-black-arrow" . #x2B05)
("e'leg" . #x1F357)
("e'leg" . #x1F9B5)
("e'leg" . #x1F9BF)
("e'lemon" . #x1F34B)
("e'leo" . #x264C)
("e'leopard" . #x1F406)
("e'letter" . #x24C2)
("e'letter" . #x1F170)
("e'letter" . #x1F171)
("e'letter" . #x1F17E)
("e'letter" . #x1F17F)
("e'letter" . #x1F1E6)
("e'letter" . #x1F1E7)
("e'letter" . #x1F1E8)
("e'letter" . #x1F1E9)
("e'letter" . #x1F1EA)
("e'letter" . #x1F1EB)
("e'letter" . #x1F1EC)
("e'letter" . #x1F1ED)
("e'letter" . #x1F1EE)
("e'letter" . #x1F1EF)
("e'letter" . #x1F1F0)
("e'letter" . #x1F1F1)
("e'letter" . #x1F1F2)
("e'letter" . #x1F1F3)
("e'letter" . #x1F1F4)
("e'letter" . #x1F1F5)
("e'letter" . #x1F1F6)
("e'letter" . #x1F1F7)
("e'letter" . #x1F1F8)
("e'letter" . #x1F1F9)
("e'letter" . #x1F1FA)
("e'letter" . #x1F1FB)
("e'letter" . #x1F1FC)
("e'letter" . #x1F1FD)
("e'letter" . #x1F1FE)
("e'letter" . #x1F1FF)
("e'letter" . #x1F48C)
("e'letters" . #x1F520)
("e'letters" . #x1F521)
("e'letters" . #x1F524)
("e'level" . #x1F39A)
("e'level-slider" . #x1F39A)
("e'levitating" . #x1F574)
("e'liberty" . #x1F5FD)
("e'libra" . #x264E)
("e'lifter" . #x1F3CB)
("e'light" . #x1F4A1)
("e'light" . #x1F688)
("e'light" . #x1F6A5)
("e'light" . #x1F6A6)
("e'light" . #x1F6A8)
("e'light-rail" . #x1F688)
("e'lightning" . #x1F329)
("e'link" . #x1F517)
("e'link-symbol" . #x1F517)
("e'linked" . #x1F587)
("e'linked-paperclips" . #x1F587)
("e'lion" . #x1F981)
("e'lion-face" . #x1F981)
("e'lipstick" . #x1F484)
("e'lis" . #x269C)
("e'litter" . #x1F6AE)
("e'litter" . #x1F6AF)
("e'lizard" . #x1F98E)
("e'llama" . #x1F999)
("e'lobster" . #x1F99E)
("e'lock" . #x1F50F)
("e'lock" . #x1F510)
("e'lock" . #x1F512)
("e'lock" . #x1F513)
("e'lock-with-ink-pen" . #x1F50F)
("e'locomotive" . #x1F682)
("e'lollipop" . #x1F36D)
("e'look" . #x1F624)
("e'loop" . #x27B0)
("e'loop" . #x27BF)
("e'lorry" . #x1F69B)
("e'lotion" . #x1F9F4)
("e'lotion-bottle" . #x1F9F4)
("e'lotus" . #x1F9D8)
("e'loudly" . #x1F62D)
("e'loudly-crying-face" . #x1F62D)
("e'loudspeaker" . #x1F4E2)
("e'love" . #x1F3E9)
("e'love" . #x1F48C)
("e'love-hotel" . #x1F3E9)
("e'love-letter" . #x1F48C)
("e'low" . #x1F505)
("e'low-brightness-symbol" . #x1F505)
("e'lower" . #x1F58A)
("e'lower" . #x1F58B)
("e'lower" . #x1F58C)
("e'lower" . #x1F58D)
("e'lower-left-ballpoint-pen" . #x1F58A)
("e'lower-left-crayon" . #x1F58D)
("e'lower-left-fountain-pen" . #x1F58B)
("e'lower-left-paintbrush" . #x1F58C)
("e'lowered" . #x1F4EA)
("e'lowered" . #x1F4ED)
("e'luggage" . #x1F6C5)
("e'luggage" . #x1F9F3)
("e'lying" . #x1F925)
("e'lying-face" . #x1F925)
("e'machine" . #x1F3B0)
("e'machine" . #x1F3E7)
("e'machine" . #x1F4E0)
("e'mage" . #x1F9D9)
("e'magnet" . #x1F9F2)
("e'magnifying" . #x1F50D)
("e'magnifying" . #x1F50E)
("e'mahjong" . #x1F004)
("e'mahjong-tile-red-dragon" . #x1F004)
("e'mail" . #x1F4E7)
("e'mailbox" . #x1F4EA)
("e'mailbox" . #x1F4EB)
("e'mailbox" . #x1F4EC)
("e'mailbox" . #x1F4ED)
("e'maize" . #x1F33D)
("e'male" . #x2642)
("e'male-sign" . #x2642)
("e'man" . #x1F468)
("e'man" . #x1F46B)
("e'man" . #x1F472)
("e'man" . #x1F473)
("e'man" . #x1F474)
("e'man" . #x1F574)
("e'man" . #x1F57A)
("e'man" . #x1F935)
("e'man-and-woman-holding-hands" . #x1F46B)
("e'man-dancing" . #x1F57A)
("e'man-in-business-suit-levitating" . #x1F574)
("e'man-in-tuxedo" . #x1F935)
("e'man-with-gua-pi-mao" . #x1F472)
("e'man-with-turban" . #x1F473)
("e'mango" . #x1F96D)
("e'mans" . #x1F45E)
("e'mans-shoe" . #x1F45E)
("e'mantelpiece" . #x1F570)
("e'mantelpiece-clock" . #x1F570)
("e'manual" . #x1F9BD)
("e'manual-wheelchair" . #x1F9BD)
("e'mao" . #x1F472)
("e'map" . #x1F5FA)
("e'maple" . #x1F341)
("e'maple-leaf" . #x1F341)
("e'mark" . #x203C)
("e'mark" . #x2049)
("e'mark" . #x2122)
("e'mark" . #x2705)
("e'mark" . #x2714)
("e'mark" . #x274C)
("e'mark" . #x274E)
("e'mark" . #x2753)
("e'mark" . #x2754)
("e'mark" . #x2755)
("e'mark" . #x2757)
("e'mark" . #x2763)
("e'mark" . #x303D)
("e'mark" . #x1F199)
("e'mark" . #x1F48B)
("e'mark" . #x1F51B)
("e'martial" . #x1F94B)
("e'martial-arts-uniform" . #x1F94B)
("e'mask" . #x1F637)
("e'mask" . #x1F93F)
("e'massage" . #x1F486)
("e'mate" . #x1F9C9)
("e'mate-drink" . #x1F9C9)
("e'me" . #x1F919)
("e'meat" . #x1F356)
("e'meat" . #x1F969)
("e'meat-on-bone" . #x1F356)
("e'mechanical" . #x1F9BE)
("e'mechanical" . #x1F9BF)
("e'mechanical-arm" . #x1F9BE)
("e'mechanical-leg" . #x1F9BF)
("e'medal" . #x1F396)
("e'medal" . #x1F3C5)
("e'medal" . #x1F947)
("e'medal" . #x1F948)
("e'medal" . #x1F949)
("e'medical" . #x1F637)
("e'medium-black-circle" . #x26AB)
("e'medium-white-circle" . #x26AA)
("e'megaphone" . #x1F4E3)
("e'melon" . #x1F348)
("e'memo" . #x1F4DD)
("e'men" . #x1F46C)
("e'menorah" . #x1F54E)
("e'menorah-with-nine-branches" . #x1F54E)
("e'mens" . #x1F6B9)
("e'mens-symbol" . #x1F6B9)
("e'meridians" . #x1F310)
("e'merperson" . #x1F9DC)
("e'metro" . #x1F687)
("e'microbe" . #x1F9A0)
("e'microphone" . #x1F399)
("e'microphone" . #x1F3A4)
("e'microscope" . #x1F52C)
("e'middle" . #x1F52F)
("e'middle" . #x1F595)
("e'middle" . #x1F596)
("e'middle" . #x1F91E)
("e'military" . #x1F396)
("e'military-medal" . #x1F396)
("e'milk" . #x1F95B)
("e'milky" . #x1F30C)
("e'milky-way" . #x1F30C)
("e'minibus" . #x1F690)
("e'minidisc" . #x1F4BD)
("e'minus" . #x2796)
("e'mobile" . #x1F4F1)
("e'mobile" . #x1F4F2)
("e'mobile" . #x1F4F4)
("e'mobile" . #x1F4F5)
("e'mobile-phone" . #x1F4F1)
("e'mobile-phone-off" . #x1F4F4)
("e'mobile-phone-with-rightwards-arrow-at-left" . #x1F4F2)
("e'mode" . #x1F4F3)
("e'modifier" . #x1F3FB)
("e'modifier" . #x1F3FC)
("e'modifier" . #x1F3FD)
("e'modifier" . #x1F3FE)
("e'modifier" . #x1F3FF)
("e'money" . #x1F4B0)
("e'money" . #x1F4B8)
("e'money" . #x1F911)
("e'money-bag" . #x1F4B0)
("e'money-mouth-face" . #x1F911)
("e'money-with-wings" . #x1F4B8)
("e'monkey" . #x1F412)
("e'monkey" . #x1F435)
("e'monkey" . #x1F648)
("e'monkey" . #x1F649)
("e'monkey" . #x1F64A)
("e'monkey-face" . #x1F435)
("e'monocle" . #x1F9D0)
("e'monorail" . #x1F69D)
("e'monster" . #x1F47E)
("e'moon" . #x1F311)
("e'moon" . #x1F312)
("e'moon" . #x1F313)
("e'moon" . #x1F314)
("e'moon" . #x1F315)
("e'moon" . #x1F316)
("e'moon" . #x1F317)
("e'moon" . #x1F318)
("e'moon" . #x1F319)
("e'moon" . #x1F31A)
("e'moon" . #x1F31B)
("e'moon" . #x1F31C)
("e'moon" . #x1F31D)
("e'moon" . #x1F391)
("e'moon" . #x1F96E)
("e'moon-cake" . #x1F96E)
("e'moon-viewing-ceremony" . #x1F391)
("e'mosque" . #x1F54C)
("e'mosquito" . #x1F99F)
("e'mother" . #x1F936)
("e'mother-christmas" . #x1F936)
("e'motor" . #x1F6E5)
("e'motor" . #x1F6F5)
("e'motor-boat" . #x1F6E5)
("e'motor-scooter" . #x1F6F5)
("e'motorcycle" . #x1F3CD)
("e'motorized" . #x1F9BC)
("e'motorized-wheelchair" . #x1F9BC)
("e'motorway" . #x1F6E3)
("e'mount" . #x1F5FB)
("e'mount-fuji" . #x1F5FB)
("e'mountain" . #x26F0)
("e'mountain" . #x1F3D4)
("e'mountain" . #x1F69E)
("e'mountain" . #x1F6A0)
("e'mountain" . #x1F6B5)
("e'mountain-bicyclist" . #x1F6B5)
("e'mountain-cableway" . #x1F6A0)
("e'mountain-railway" . #x1F69E)
("e'mountains" . #x1F304)
("e'mouse" . #x1F401)
("e'mouse" . #x1F42D)
("e'mouse" . #x1F5B1)
("e'mouse-face" . #x1F42D)
("e'mouth" . #x1F444)
("e'mouth" . #x1F603)
("e'mouth" . #x1F604)
("e'mouth" . #x1F605)
("e'mouth" . #x1F606)
("e'mouth" . #x1F626)
("e'mouth" . #x1F62E)
("e'mouth" . #x1F630)
("e'mouth" . #x1F636)
("e'mouth" . #x1F63A)
("e'mouth" . #x1F910)
("e'mouth" . #x1F911)
("e'mouth" . #x1F974)
("e'movie" . #x1F3A5)
("e'movie-camera" . #x1F3A5)
("e'moyai" . #x1F5FF)
("e'mug" . #x1F37A)
("e'mugs" . #x1F37B)
("e'multiple" . #x1F3B6)
("e'multiple-musical-notes" . #x1F3B6)
("e'multiplication" . #x2716)
("e'mushroom" . #x1F344)
("e'musical" . #x1F3B5)
("e'musical" . #x1F3B6)
("e'musical" . #x1F3B9)
("e'musical" . #x1F3BC)
("e'musical-keyboard" . #x1F3B9)
("e'musical-note" . #x1F3B5)
("e'musical-score" . #x1F3BC)
("e'nail" . #x1F485)
("e'nail-polish" . #x1F485)
("e'name" . #x1F4DB)
("e'name-badge" . #x1F4DB)
("e'national" . #x1F3DE)
("e'national-park" . #x1F3DE)
("e'nauseated" . #x1F922)
("e'nauseated-face" . #x1F922)
("e'necktie" . #x1F454)
("e'negative" . #x274E)
("e'negative" . #x1F170)
("e'negative" . #x1F171)
("e'negative" . #x1F17E)
("e'negative" . #x1F17F)
("e'negative" . #x1F18E)
("e'negative-squared-ab" . #x1F18E)
("e'negative-squared-cross-mark" . #x274E)
("e'negative-squared-latin-capital-letter-a" . #x1F170)
("e'negative-squared-latin-capital-letter-b" . #x1F171)
("e'negative-squared-latin-capital-letter-o" . #x1F17E)
("e'negative-squared-latin-capital-letter-p" . #x1F17F)
("e'nerd" . #x1F913)
("e'nerd-face" . #x1F913)
("e'net" . #x1F945)
("e'neutral" . #x1F610)
("e'neutral-face" . #x1F610)
("e'new" . #x1F195)
("e'new" . #x1F311)
("e'new" . #x1F31A)
("e'new-moon-symbol" . #x1F311)
("e'new-moon-with-face" . #x1F31A)
("e'newspaper" . #x1F4F0)
("e'newspaper" . #x1F5DE)
("e'ng" . #x1F196)
("e'nib" . #x2712)
("e'night" . #x1F303)
("e'night" . #x1F309)
("e'night-with-stars" . #x1F303)
("e'nine" . #x1F54E)
("e'nine" . #x1F558)
("e'nine" . #x1F564)
("e'no" . #x26D4)
("e'no" . #x1F4F5)
("e'no" . #x1F51E)
("e'no" . #x1F645)
("e'no" . #x1F648)
("e'no" . #x1F649)
("e'no" . #x1F64A)
("e'no" . #x1F6AB)
("e'no" . #x1F6AD)
("e'no" . #x1F6B3)
("e'no" . #x1F6B7)
("e'no-bicycles" . #x1F6B3)
("e'no-entry" . #x26D4)
("e'no-entry-sign" . #x1F6AB)
("e'no-mobile-phones" . #x1F4F5)
("e'no-one-under-eighteen-symbol" . #x1F51E)
("e'no-pedestrians" . #x1F6B7)
("e'no-smoking-symbol" . #x1F6AD)
("e'non" . #x1F6B1)
("e'non-potable-water-symbol" . #x1F6B1)
("e'north" . #x2196)
("e'north" . #x2197)
("e'north-east-arrow" . #x2197)
("e'north-west-arrow" . #x2196)
("e'nose" . #x1F43D)
("e'nose" . #x1F443)
("e'nose" . #x1F685)
("e'not" . #x1F6AF)
("e'note" . #x1F3B5)
("e'note" . #x1F5D2)
("e'notebook" . #x1F4D3)
("e'notebook" . #x1F4D4)
("e'notebook-with-decorative-cover" . #x1F4D4)
("e'notes" . #x1F3B6)
("e'numbers" . #x1F522)
("e'nut" . #x1F529)
("e'nut-and-bolt" . #x1F529)
("e'oclock" . #x1F550)
("e'oclock" . #x1F551)
("e'oclock" . #x1F552)
("e'oclock" . #x1F553)
("e'oclock" . #x1F554)
("e'oclock" . #x1F555)
("e'oclock" . #x1F556)
("e'oclock" . #x1F557)
("e'oclock" . #x1F558)
("e'oclock" . #x1F559)
("e'oclock" . #x1F55A)
("e'oclock" . #x1F55B)
("e'octagonal" . #x1F6D1)
("e'octagonal-sign" . #x1F6D1)
("e'octopus" . #x1F419)
("e'oden" . #x1F362)
("e'off" . #x1F4C6)
("e'off" . #x1F4F4)
("e'office" . #x1F3E2)
("e'office" . #x1F3E3)
("e'office" . #x1F3E4)
("e'office-building" . #x1F3E2)
("e'officer" . #x1F46E)
("e'ogre" . #x1F479)
("e'oil" . #x1F6E2)
("e'oil-drum" . #x1F6E2)
("e'ok" . #x1F197)
("e'ok" . #x1F44C)
("e'ok" . #x1F646)
("e'ok-hand-sign" . #x1F44C)
("e'old" . #x1F5DD)
("e'old-key" . #x1F5DD)
("e'older" . #x1F474)
("e'older" . #x1F475)
("e'older" . #x1F9D3)
("e'older-adult" . #x1F9D3)
("e'older-man" . #x1F474)
("e'older-woman" . #x1F475)
("e'om" . #x1F549)
("e'om-symbol" . #x1F549)
("e'on" . #x26F1)
("e'on" . #x1F356)
("e'on" . #x1F51B)
("e'on" . #x1F6A9)
("e'on" . #x1F923)
("e'on-with-exclamation-mark-with-left-right-arrow-above" . #x1F51B)
("e'oncoming" . #x1F68D)
("e'oncoming" . #x1F694)
("e'oncoming" . #x1F696)
("e'oncoming" . #x1F698)
("e'oncoming-automobile" . #x1F698)
("e'oncoming-bus" . #x1F68D)
("e'oncoming-police-car" . #x1F694)
("e'oncoming-taxi" . #x1F696)
("e'one" . #x1F502)
("e'one" . #x1F509)
("e'one" . #x1F51E)
("e'one" . #x1F550)
("e'one" . #x1F55C)
("e'one" . #x1F64B)
("e'one" . #x1FA71)
("e'one-piece-swimsuit" . #x1FA71)
("e'onion" . #x1F9C5)
("e'open" . #x1F450)
("e'open" . #x1F4C2)
("e'open" . #x1F4D6)
("e'open" . #x1F4EC)
("e'open" . #x1F4ED)
("e'open" . #x1F501)
("e'open" . #x1F502)
("e'open" . #x1F503)
("e'open" . #x1F504)
("e'open" . #x1F513)
("e'open" . #x1F603)
("e'open" . #x1F604)
("e'open" . #x1F605)
("e'open" . #x1F606)
("e'open" . #x1F626)
("e'open" . #x1F62E)
("e'open" . #x1F630)
("e'open" . #x1F63A)
("e'open-book" . #x1F4D6)
("e'open-file-folder" . #x1F4C2)
("e'open-hands-sign" . #x1F450)
("e'open-lock" . #x1F513)
("e'open-mailbox-with-lowered-flag" . #x1F4ED)
("e'open-mailbox-with-raised-flag" . #x1F4EC)
("e'ophiuchus" . #x26CE)
("e'optical" . #x1F4BF)
("e'optical-disc" . #x1F4BF)
("e'orange" . #x1F4D9)
("e'orange" . #x1F536)
("e'orange" . #x1F538)
("e'orange" . #x1F7E0)
("e'orange" . #x1F7E7)
("e'orange" . #x1F9E1)
("e'orange-book" . #x1F4D9)
("e'orange-heart" . #x1F9E1)
("e'orangutan" . #x1F9A7)
("e'ornament" . #x2753)
("e'ornament" . #x2754)
("e'ornament" . #x2755)
("e'ornament" . #x2763)
("e'orthodox" . #x2626)
("e'orthodox-cross" . #x2626)
("e'otter" . #x1F9A6)
("e'out" . #x1F61B)
("e'out" . #x1F61C)
("e'out" . #x1F61D)
("e'outbox" . #x1F4E4)
("e'outbox-tray" . #x1F4E4)
("e'overheated" . #x1F975)
("e'overheated-face" . #x1F975)
("e'overlay" . #x1F502)
("e'owl" . #x1F989)
("e'ox" . #x1F402)
("e'oyster" . #x1F9AA)
("e'package" . #x1F4E6)
("e'pad" . #x1F5D2)
("e'pad" . #x1F5D3)
("e'paddle" . #x1F3D3)
("e'page" . #x1F4C3)
("e'page" . #x1F4C4)
("e'page-facing-up" . #x1F4C4)
("e'page-with-curl" . #x1F4C3)
("e'pager" . #x1F4DF)
("e'paintbrush" . #x1F58C)
("e'palette" . #x1F3A8)
("e'palm" . #x1F334)
("e'palm" . #x1F926)
("e'palm-tree" . #x1F334)
("e'pan" . #x1F958)
("e'pancakes" . #x1F95E)
("e'panda" . #x1F43C)
("e'panda-face" . #x1F43C)
("e'paper" . #x1F9FB)
("e'paperclip" . #x1F4CE)
("e'paperclips" . #x1F587)
("e'parachute" . #x1FA82)
("e'park" . #x1F3DE)
("e'parrot" . #x1F99C)
("e'part" . #x303D)
("e'part" . #x1F596)
("e'part-alternation-mark" . #x303D)
("e'party" . #x1F389)
("e'party" . #x1F973)
("e'party-popper" . #x1F389)
("e'passenger" . #x1F6F3)
("e'passenger-ship" . #x1F6F3)
("e'passport" . #x1F6C2)
("e'passport-control" . #x1F6C2)
("e'paw" . #x1F43E)
("e'paw-prints" . #x1F43E)
("e'pawn" . #x265F)
("e'peace" . #x262E)
("e'peace" . #x1F54A)
("e'peace-symbol" . #x262E)
("e'peach" . #x1F351)
("e'peacock" . #x1F99A)
("e'peanuts" . #x1F95C)
("e'pear" . #x1F350)
("e'pedestrian" . #x1F6B6)
("e'pedestrians" . #x1F6B7)
("e'pen" . #x1F50F)
("e'pen" . #x1F58A)
("e'pen" . #x1F58B)
("e'pencil" . #x270F)
("e'penguin" . #x1F427)
("e'pensive" . #x1F614)
("e'pensive-face" . #x1F614)
("e'pepper" . #x1F336)
("e'performing" . #x1F3AD)
("e'performing-arts" . #x1F3AD)
("e'persevering" . #x1F623)
("e'persevering-face" . #x1F623)
("e'person" . #x26F9)
("e'person" . #x1F471)
("e'person" . #x1F481)
("e'person" . #x1F647)
("e'person" . #x1F64B)
("e'person" . #x1F64C)
("e'person" . #x1F64D)
("e'person" . #x1F64E)
("e'person" . #x1F64F)
("e'person" . #x1F938)
("e'person" . #x1F9CD)
("e'person" . #x1F9CE)
("e'person" . #x1F9CF)
("e'person" . #x1F9D4)
("e'person" . #x1F9D5)
("e'person" . #x1F9D6)
("e'person" . #x1F9D7)
("e'person" . #x1F9D8)
("e'person-bowing-deeply" . #x1F647)
("e'person-climbing" . #x1F9D7)
("e'person-doing-cartwheel" . #x1F938)
("e'person-frowning" . #x1F64D)
("e'person-in-lotus-position" . #x1F9D8)
("e'person-in-steamy-room" . #x1F9D6)
("e'person-raising-both-hands-in-celebration" . #x1F64C)
("e'person-with-ball" . #x26F9)
("e'person-with-blond-hair" . #x1F471)
("e'person-with-folded-hands" . #x1F64F)
("e'person-with-headscarf" . #x1F9D5)
("e'person-with-pouting-face" . #x1F64E)
("e'personal" . #x1F4BB)
("e'personal-computer" . #x1F4BB)
("e'petri" . #x1F9EB)
("e'petri-dish" . #x1F9EB)
("e'phone" . #x1F4F1)
("e'phone" . #x1F4F2)
("e'phone" . #x1F4F4)
("e'phones" . #x1F4F5)
("e'pi" . #x1F472)
("e'pick" . #x2692)
("e'pick" . #x26CF)
("e'picture" . #x1F5BC)
("e'pie" . #x1F967)
("e'piece" . #x1F9E9)
("e'piece" . #x1FA71)
("e'pig" . #x1F416)
("e'pig" . #x1F437)
("e'pig" . #x1F43D)
("e'pig-face" . #x1F437)
("e'pig-nose" . #x1F43D)
("e'pile" . #x1F4A9)
("e'pile-of-poo" . #x1F4A9)
("e'pill" . #x1F48A)
("e'pin" . #x1F9F7)
("e'pinching" . #x1F90F)
("e'pinching-hand" . #x1F90F)
("e'pine" . #x1F38D)
("e'pine-decoration" . #x1F38D)
("e'pineapple" . #x1F34D)
("e'pisces" . #x2653)
("e'pistol" . #x1F52B)
("e'pizza" . #x1F355)
("e'place" . #x1F6AE)
("e'place" . #x1F6D0)
("e'place" . #x1F947)
("e'place" . #x1F948)
("e'place" . #x1F949)
("e'place-of-worship" . #x1F6D0)
("e'planet" . #x1FA90)
("e'plate" . #x1F37D)
("e'playing" . #x1F0CF)
("e'playing" . #x1F3B4)
("e'playing-card-black-joker" . #x1F0CF)
("e'pleading" . #x1F97A)
("e'plug" . #x1F50C)
("e'plus" . #x2795)
("e'pointed" . #x2734)
("e'pointed" . #x1F52F)
("e'pointing" . #x23E9)
("e'pointing" . #x23EA)
("e'pointing" . #x23EB)
("e'pointing" . #x23EC)
("e'pointing" . #x23ED)
("e'pointing" . #x23EE)
("e'pointing" . #x23EF)
("e'pointing" . #x25B6)
("e'pointing" . #x25C0)
("e'pointing" . #x261D)
("e'pointing" . #x2934)
("e'pointing" . #x2935)
("e'pointing" . #x1F446)
("e'pointing" . #x1F447)
("e'pointing" . #x1F448)
("e'pointing" . #x1F449)
("e'pointing" . #x1F50D)
("e'pointing" . #x1F50E)
("e'pointing" . #x1F53A)
("e'pointing" . #x1F53B)
("e'pointing" . #x1F53C)
("e'pointing" . #x1F53D)
("e'points" . #x1F4AF)
("e'pole" . #x1F3A3)
("e'pole" . #x1F488)
("e'police" . #x1F46E)
("e'police" . #x1F693)
("e'police" . #x1F694)
("e'police" . #x1F6A8)
("e'police-car" . #x1F693)
("e'police-cars-revolving-light" . #x1F6A8)
("e'police-officer" . #x1F46E)
("e'polish" . #x1F485)
("e'polo" . #x1F93D)
("e'poo" . #x1F4A9)
("e'poodle" . #x1F429)
("e'popcorn" . #x1F37F)
("e'popper" . #x1F389)
("e'popping" . #x1F37E)
("e'position" . #x1F9D8)
("e'post" . #x1F3E3)
("e'post" . #x1F3E4)
("e'post" . #x1F6A9)
("e'postal" . #x1F4EF)
("e'postal-horn" . #x1F4EF)
("e'postbox" . #x1F4EE)
("e'pot" . #x1F36F)
("e'pot" . #x1F372)
("e'pot-of-food" . #x1F372)
("e'potable" . #x1F6B0)
("e'potable" . #x1F6B1)
("e'potable-water-symbol" . #x1F6B0)
("e'potato" . #x1F360)
("e'potato" . #x1F954)
("e'pouch" . #x1F45D)
("e'poultry" . #x1F357)
("e'poultry-leg" . #x1F357)
("e'pound" . #x1F4B7)
("e'pouting" . #x1F621)
("e'pouting" . #x1F63E)
("e'pouting" . #x1F64E)
("e'pouting-cat-face" . #x1F63E)
("e'pouting-face" . #x1F621)
("e'prayer" . #x1F4FF)
("e'prayer-beads" . #x1F4FF)
("e'pregnant" . #x1F930)
("e'pregnant-woman" . #x1F930)
("e'present" . #x1F381)
("e'pretzel" . #x1F968)
("e'prince" . #x1F934)
("e'princess" . #x1F478)
("e'printer" . #x1F5A8)
("e'prints" . #x1F43E)
("e'probing" . #x1F9AF)
("e'probing-cane" . #x1F9AF)
("e'projector" . #x1F4FD)
("e'public" . #x1F4E2)
("e'public-address-loudspeaker" . #x1F4E2)
("e'puck" . #x1F3D2)
("e'pump" . #x26FD)
("e'purple" . #x1F49C)
("e'purple" . #x1F7E3)
("e'purple" . #x1F7EA)
("e'purple-heart" . #x1F49C)
("e'purse" . #x1F45B)
("e'pushpin" . #x1F4CC)
("e'pushpin" . #x1F4CD)
("e'put" . #x1F6AE)
("e'put-litter-in-its-place-symbol" . #x1F6AE)
("e'puzzle" . #x1F9E9)
("e'quarter" . #x1F313)
("e'quarter" . #x1F317)
("e'quarter" . #x1F31B)
("e'quarter" . #x1F31C)
("e'question" . #x2049)
("e'question" . #x2753)
("e'question" . #x2754)
("e'rabbit" . #x1F407)
("e'rabbit" . #x1F430)
("e'rabbit-face" . #x1F430)
("e'raccoon" . #x1F99D)
("e'racing" . #x1F3C7)
("e'racing" . #x1F3CD)
("e'racing" . #x1F3CE)
("e'racing-car" . #x1F3CE)
("e'racing-motorcycle" . #x1F3CD)
("e'racquet" . #x1F3BE)
("e'racquet" . #x1F3F8)
("e'radio" . #x1F4FB)
("e'radio" . #x1F518)
("e'radio-button" . #x1F518)
("e'radioactive" . #x2622)
("e'radioactive-sign" . #x2622)
("e'rail" . #x1F688)
("e'railway" . #x1F683)
("e'railway" . #x1F69E)
("e'railway" . #x1F69F)
("e'railway" . #x1F6E4)
("e'railway-car" . #x1F683)
("e'railway-track" . #x1F6E4)
("e'rain" . #x2614)
("e'rain" . #x26C8)
("e'rain" . #x1F326)
("e'rain" . #x1F327)
("e'rainbow" . #x1F308)
("e'raised" . #x270A)
("e'raised" . #x270B)
("e'raised" . #x1F4EB)
("e'raised" . #x1F4EC)
("e'raised" . #x1F590)
("e'raised" . #x1F596)
("e'raised" . #x1F91A)
("e'raised-back-of-hand" . #x1F91A)
("e'raised-fist" . #x270A)
("e'raised-hand" . #x270B)
("e'raised-hand-with-fingers-splayed" . #x1F590)
("e'raised-hand-with-part-between-middle-and-ring-fingers" . #x1F596)
("e'raising" . #x1F64B)
("e'raising" . #x1F64C)
("e'ram" . #x1F40F)
("e'rat" . #x1F400)
("e'rays" . #x2600)
("e'razor" . #x1FA92)
("e'receipt" . #x1F9FE)
("e'receiver" . #x1F4DE)
("e'record" . #x23FA)
("e'recreational" . #x1F699)
("e'recreational-vehicle" . #x1F699)
("e'recycling" . #x267B)
("e'red" . #x1F004)
("e'red" . #x1F34E)
("e'red" . #x1F534)
("e'red" . #x1F53A)
("e'red" . #x1F53B)
("e'red" . #x1F53C)
("e'red" . #x1F53D)
("e'red" . #x1F7E5)
("e'red" . #x1F9B0)
("e'red" . #x1F9E7)
("e'red-apple" . #x1F34E)
("e'red-gift-envelope" . #x1F9E7)
("e'regional" . #x1F1E6)
("e'regional" . #x1F1E7)
("e'regional" . #x1F1E8)
("e'regional" . #x1F1E9)
("e'regional" . #x1F1EA)
("e'regional" . #x1F1EB)
("e'regional" . #x1F1EC)
("e'regional" . #x1F1ED)
("e'regional" . #x1F1EE)
("e'regional" . #x1F1EF)
("e'regional" . #x1F1F0)
("e'regional" . #x1F1F1)
("e'regional" . #x1F1F2)
("e'regional" . #x1F1F3)
("e'regional" . #x1F1F4)
("e'regional" . #x1F1F5)
("e'regional" . #x1F1F6)
("e'regional" . #x1F1F7)
("e'regional" . #x1F1F8)
("e'regional" . #x1F1F9)
("e'regional" . #x1F1FA)
("e'regional" . #x1F1FB)
("e'regional" . #x1F1FC)
("e'regional" . #x1F1FD)
("e'regional" . #x1F1FE)
("e'regional" . #x1F1FF)
("e'regional-indicator-symbol-letter-a" . #x1F1E6)
("e'regional-indicator-symbol-letter-b" . #x1F1E7)
("e'regional-indicator-symbol-letter-c" . #x1F1E8)
("e'regional-indicator-symbol-letter-d" . #x1F1E9)
("e'regional-indicator-symbol-letter-e" . #x1F1EA)
("e'regional-indicator-symbol-letter-f" . #x1F1EB)
("e'regional-indicator-symbol-letter-g" . #x1F1EC)
("e'regional-indicator-symbol-letter-h" . #x1F1ED)
("e'regional-indicator-symbol-letter-i" . #x1F1EE)
("e'regional-indicator-symbol-letter-j" . #x1F1EF)
("e'regional-indicator-symbol-letter-k" . #x1F1F0)
("e'regional-indicator-symbol-letter-l" . #x1F1F1)
("e'regional-indicator-symbol-letter-m" . #x1F1F2)
("e'regional-indicator-symbol-letter-n" . #x1F1F3)
("e'regional-indicator-symbol-letter-o" . #x1F1F4)
("e'regional-indicator-symbol-letter-p" . #x1F1F5)
("e'regional-indicator-symbol-letter-q" . #x1F1F6)
("e'regional-indicator-symbol-letter-r" . #x1F1F7)
("e'regional-indicator-symbol-letter-s" . #x1F1F8)
("e'regional-indicator-symbol-letter-t" . #x1F1F9)
("e'regional-indicator-symbol-letter-u" . #x1F1FA)
("e'regional-indicator-symbol-letter-v" . #x1F1FB)
("e'regional-indicator-symbol-letter-w" . #x1F1FC)
("e'regional-indicator-symbol-letter-x" . #x1F1FD)
("e'regional-indicator-symbol-letter-y" . #x1F1FE)
("e'regional-indicator-symbol-letter-z" . #x1F1FF)
("e'registered" . #xAE)
("e'registered-sign" . #xAE)
("e'relieved" . #x1F60C)
("e'relieved" . #x1F625)
("e'relieved-face" . #x1F60C)
("e'reminder" . #x1F397)
("e'reminder-ribbon" . #x1F397)
("e'restroom" . #x1F6BB)
("e'reversed" . #x1F595)
("e'reversed-hand-with-middle-finger-extended" . #x1F595)
("e'revolving" . #x1F49E)
("e'revolving" . #x1F6A8)
("e'revolving-hearts" . #x1F49E)
("e'rex" . #x1F996)
("e'rhinoceros" . #x1F98F)
("e'ribbon" . #x1F380)
("e'ribbon" . #x1F397)
("e'ribbon" . #x1F49D)
("e'rice" . #x1F33E)
("e'rice" . #x1F358)
("e'rice" . #x1F359)
("e'rice" . #x1F35A)
("e'rice" . #x1F35B)
("e'rice-ball" . #x1F359)
("e'rice-cracker" . #x1F358)
("e'rickshaw" . #x1F6FA)
("e'right" . #x2194)
("e'right" . #x23E9)
("e'right" . #x23ED)
("e'right" . #x23EF)
("e'right" . #x25B6)
("e'right" . #x1F449)
("e'right" . #x1F50E)
("e'right" . #x1F51B)
("e'right" . #x1F5EF)
("e'right" . #x1F91C)
("e'right-anger-bubble" . #x1F5EF)
("e'right-facing-fist" . #x1F91C)
("e'right-pointing-magnifying-glass" . #x1F50E)
("e'rightwards" . #x21AA)
("e'rightwards" . #x27A1)
("e'rightwards" . #x2934)
("e'rightwards" . #x2935)
("e'rightwards" . #x1F4F2)
("e'rightwards" . #x1F500)
("e'rightwards" . #x1F501)
("e'rightwards" . #x1F502)
("e'rightwards" . #x1F51C)
("e'rightwards-arrow-with-hook" . #x21AA)
("e'ring" . #x1F48D)
("e'ring" . #x1F596)
("e'ringed" . #x1FA90)
("e'ringed-planet" . #x1FA90)
("e'roasted" . #x1F360)
("e'roasted-sweet-potato" . #x1F360)
("e'robot" . #x1F916)
("e'robot-face" . #x1F916)
("e'rocket" . #x1F680)
("e'roll" . #x1F9FB)
("e'roll-of-paper" . #x1F9FB)
("e'rolled" . #x1F5DE)
("e'rolled-up-newspaper" . #x1F5DE)
("e'roller" . #x1F3A2)
("e'roller-coaster" . #x1F3A2)
("e'rolling" . #x1F644)
("e'rolling" . #x1F923)
("e'rolling-on-the-floor-laughing" . #x1F923)
("e'room" . #x1F9D6)
("e'rooster" . #x1F413)
("e'rose" . #x1F339)
("e'rosette" . #x1F3F5)
("e'round" . #x1F4CD)
("e'round-pushpin" . #x1F4CD)
("e'rowboat" . #x1F6A3)
("e'rugby" . #x1F3C9)
("e'rugby-football" . #x1F3C9)
("e'ruler" . #x1F4CF)
("e'ruler" . #x1F4D0)
("e'runner" . #x1F3C3)
("e'running" . #x1F3BD)
("e'running-shirt-with-sash" . #x1F3BD)
("e'sa" . #x1F202)
("e'safety" . #x1F9BA)
("e'safety" . #x1F9F7)
("e'safety-pin" . #x1F9F7)
("e'safety-vest" . #x1F9BA)
("e'sagittarius" . #x2650)
("e'sailboat" . #x26F5)
("e'sake" . #x1F376)
("e'sake-bottle-and-cup" . #x1F376)
("e'salad" . #x1F957)
("e'salt" . #x1F9C2)
("e'salt-shaker" . #x1F9C2)
("e'sand" . #x23F3)
("e'sandal" . #x1F461)
("e'sandwich" . #x1F96A)
("e'sari" . #x1F97B)
("e'sash" . #x1F3BD)
("e'satchel" . #x1F392)
("e'satellite" . #x1F4E1)
("e'satellite" . #x1F6F0)
("e'satellite-antenna" . #x1F4E1)
("e'saucer" . #x1F6F8)
("e'sauropod" . #x1F995)
("e'savouring" . #x1F60B)
("e'saxophone" . #x1F3B7)
("e'scales" . #x2696)
("e'scarf" . #x1F9E3)
("e'school" . #x1F392)
("e'school" . #x1F3EB)
("e'school-satchel" . #x1F392)
("e'scissors" . #x2702)
("e'scooter" . #x1F6F4)
("e'scooter" . #x1F6F5)
("e'score" . #x1F3BC)
("e'scorpion" . #x1F982)
("e'scorpius" . #x264F)
("e'screaming" . #x1F631)
("e'scroll" . #x1F4DC)
("e'seat" . #x1F4BA)
("e'second" . #x1F948)
("e'second-place-medal" . #x1F948)
("e'secret" . #x3299)
("e'see" . #x1F648)
("e'see-no-evil-monkey" . #x1F648)
("e'seedling" . #x1F331)
("e'selfie" . #x1F933)
("e'seven" . #x1F556)
("e'seven" . #x1F562)
("e'shaker" . #x1F9C2)
("e'shallow" . #x1F958)
("e'shallow-pan-of-food" . #x1F958)
("e'shamrock" . #x2618)
("e'shape" . #x1F4A0)
("e'shaped" . #x1F60D)
("e'shaped" . #x1F63B)
("e'shark" . #x1F988)
("e'shaved" . #x1F367)
("e'shaved-ice" . #x1F367)
("e'sheep" . #x1F411)
("e'shell" . #x1F41A)
("e'shield" . #x1F6E1)
("e'shinto" . #x26E9)
("e'shinto-shrine" . #x26E9)
("e'ship" . #x1F6A2)
("e'ship" . #x1F6F3)
("e'shirt" . #x1F3BD)
("e'shirt" . #x1F455)
("e'shoe" . #x1F45E)
("e'shoe" . #x1F45F)
("e'shoe" . #x1F460)
("e'shoe" . #x1F97F)
("e'shoes" . #x1FA70)
("e'shooting" . #x1F320)
("e'shooting-star" . #x1F320)
("e'shopping" . #x1F6CD)
("e'shopping" . #x1F6D2)
("e'shopping-bags" . #x1F6CD)
("e'shopping-trolley" . #x1F6D2)
("e'shortcake" . #x1F370)
("e'shorts" . #x1FA73)
("e'shower" . #x1F6BF)
("e'shrimp" . #x1F364)
("e'shrimp" . #x1F990)
("e'shrine" . #x26E9)
("e'shrug" . #x1F937)
("e'shuttlecock" . #x1F3F8)
("e'sign" . #xA9)
("e'sign" . #xAE)
("e'sign" . #x2122)
("e'sign" . #x2622)
("e'sign" . #x2623)
("e'sign" . #x2640)
("e'sign" . #x2642)
("e'sign" . #x26A0)
("e'sign" . #x26A1)
("e'sign" . #x2795)
("e'sign" . #x2796)
("e'sign" . #x2797)
("e'sign" . #x1F44A)
("e'sign" . #x1F44B)
("e'sign" . #x1F44C)
("e'sign" . #x1F44D)
("e'sign" . #x1F44E)
("e'sign" . #x1F44F)
("e'sign" . #x1F450)
("e'sign" . #x1F4B2)
("e'sign" . #x1F4B4)
("e'sign" . #x1F4B5)
("e'sign" . #x1F4B6)
("e'sign" . #x1F4B7)
("e'sign" . #x1F4B9)
("e'sign" . #x1F6A7)
("e'sign" . #x1F6AB)
("e'sign" . #x1F6D1)
("e'sign" . #x1F918)
("e'sign-of-the-horns" . #x1F918)
("e'silhouette" . #x1F464)
("e'silhouette" . #x1F465)
("e'silhouette" . #x1F5E3)
("e'silhouette" . #x1F5FE)
("e'silhouette-of-japan" . #x1F5FE)
("e'six" . #x1F52F)
("e'six" . #x1F555)
("e'six" . #x1F561)
("e'six-pointed-star-with-middle-dot" . #x1F52F)
("e'skate" . #x26F8)
("e'skateboard" . #x1F6F9)
("e'ski" . #x1F3BF)
("e'ski-and-ski-boot" . #x1F3BF)
("e'skier" . #x26F7)
("e'skull" . #x2620)
("e'skull" . #x1F480)
("e'skull-and-crossbones" . #x2620)
("e'skunk" . #x1F9A8)
("e'sled" . #x1F6F7)
("e'sleeping" . #x1F4A4)
("e'sleeping" . #x1F634)
("e'sleeping" . #x1F6CC)
("e'sleeping-accommodation" . #x1F6CC)
("e'sleeping-face" . #x1F634)
("e'sleeping-symbol" . #x1F4A4)
("e'sleepy" . #x1F62A)
("e'sleepy-face" . #x1F62A)
("e'sleuth" . #x1F575)
("e'sleuth-or-spy" . #x1F575)
("e'slice" . #x1F355)
("e'slice-of-pizza" . #x1F355)
("e'slider" . #x1F39A)
("e'slightly" . #x1F641)
("e'slightly" . #x1F642)
("e'slightly-frowning-face" . #x1F641)
("e'slightly-smiling-face" . #x1F642)
("e'slot" . #x1F3B0)
("e'slot-machine" . #x1F3B0)
("e'sloth" . #x1F9A5)
("e'small-airplane" . #x1F6E9)
("e'small-blue-diamond" . #x1F539)
("e'small-orange-diamond" . #x1F538)
("e'smile" . #x1F63C)
("e'smiling" . #x263A)
("e'smiling" . #x1F601)
("e'smiling" . #x1F603)
("e'smiling" . #x1F604)
("e'smiling" . #x1F605)
("e'smiling" . #x1F606)
("e'smiling" . #x1F607)
("e'smiling" . #x1F608)
("e'smiling" . #x1F60A)
("e'smiling" . #x1F60D)
("e'smiling" . #x1F60E)
("e'smiling" . #x1F619)
("e'smiling" . #x1F638)
("e'smiling" . #x1F63A)
("e'smiling" . #x1F63B)
("e'smiling" . #x1F642)
("e'smiling" . #x1F970)
("e'smiling-cat-face-with-heart-shaped-eyes" . #x1F63B)
("e'smiling-cat-face-with-open-mouth" . #x1F63A)
("e'smiling-face-with-halo" . #x1F607)
("e'smiling-face-with-heart-shaped-eyes" . #x1F60D)
("e'smiling-face-with-horns" . #x1F608)
("e'smiling-face-with-open-mouth" . #x1F603)
("e'smiling-face-with-open-mouth-and-cold-sweat" . #x1F605)
("e'smiling-face-with-open-mouth-and-smiling-eyes" . #x1F604)
("e'smiling-face-with-open-mouth-and-tightly-closed-eyes" . #x1F606)
("e'smiling-face-with-smiling-eyes" . #x1F60A)
("e'smiling-face-with-smiling-eyes-and-three-hearts" . #x1F970)
("e'smiling-face-with-sunglasses" . #x1F60E)
("e'smirking" . #x1F60F)
("e'smirking-face" . #x1F60F)
("e'smoking" . #x1F6AC)
("e'smoking" . #x1F6AD)
("e'smoking-symbol" . #x1F6AC)
("e'snail" . #x1F40C)
("e'snake" . #x1F40D)
("e'sneezing" . #x1F927)
("e'sneezing-face" . #x1F927)
("e'snow" . #x26C4)
("e'snow" . #x1F328)
("e'snow" . #x1F3D4)
("e'snow-capped-mountain" . #x1F3D4)
("e'snowboarder" . #x1F3C2)
("e'snowflake" . #x2744)
("e'snowman" . #x2603)
("e'snowman" . #x26C4)
("e'snowman-without-snow" . #x26C4)
("e'soap" . #x1F9FC)
("e'soccer" . #x26BD)
("e'soccer-ball" . #x26BD)
("e'socks" . #x1F9E6)
("e'soft" . #x1F366)
("e'soft-ice-cream" . #x1F366)
("e'soon" . #x1F51C)
("e'soon-with-rightwards-arrow-above" . #x1F51C)
("e'sos" . #x1F198)
("e'sound" . #x1F509)
("e'sound" . #x1F50A)
("e'source" . #x2139)
("e'south" . #x2198)
("e'south" . #x2199)
("e'south-east-arrow" . #x2198)
("e'south-west-arrow" . #x2199)
("e'spade" . #x2660)
("e'spaghetti" . #x1F35D)
("e'sparkle" . #x2747)
("e'sparkler" . #x1F387)
("e'sparkles" . #x2728)
("e'sparkling" . #x1F496)
("e'sparkling-heart" . #x1F496)
("e'speak" . #x1F64A)
("e'speak-no-evil-monkey" . #x1F64A)
("e'speaker" . #x1F507)
("e'speaker" . #x1F508)
("e'speaker" . #x1F509)
("e'speaker" . #x1F50A)
("e'speaker-with-cancellation-stroke" . #x1F507)
("e'speaker-with-one-sound-wave" . #x1F509)
("e'speaker-with-three-sound-waves" . #x1F50A)
("e'speaking" . #x1F5E3)
("e'speaking-head-in-silhouette" . #x1F5E3)
("e'speech" . #x1F4AC)
("e'speech" . #x1F5E8)
("e'speech-balloon" . #x1F4AC)
("e'speed" . #x1F684)
("e'speed" . #x1F685)
("e'speedboat" . #x1F6A4)
("e'spider" . #x1F577)
("e'spider" . #x1F578)
("e'spider-web" . #x1F578)
("e'spiral" . #x1F41A)
("e'spiral" . #x1F5D2)
("e'spiral" . #x1F5D3)
("e'spiral-calendar-pad" . #x1F5D3)
("e'spiral-note-pad" . #x1F5D2)
("e'spiral-shell" . #x1F41A)
("e'splashing" . #x1F4A6)
("e'splashing-sweat-symbol" . #x1F4A6)
("e'splayed" . #x1F590)
("e'spoked" . #x2733)
("e'sponge" . #x1F9FD)
("e'spool" . #x1F9F5)
("e'spool-of-thread" . #x1F9F5)
("e'spoon" . #x1F944)
("e'spoon" . #x1F963)
("e'sports" . #x1F3C5)
("e'sports-medal" . #x1F3C5)
("e'spouting" . #x1F433)
("e'spouting-whale" . #x1F433)
("e'springs" . #x2668)
("e'spy" . #x1F575)
("e'square" . #x23F9)
("e'square" . #x25AA)
("e'square" . #x25AB)
("e'square" . #x25FB)
("e'square" . #x25FC)
("e'square" . #x25FD)
("e'square" . #x25FE)
("e'square" . #x2B1B)
("e'square" . #x2B1C)
("e'square" . #x1F532)
("e'square" . #x1F533)
("e'square" . #x1F7E5)
("e'square" . #x1F7E6)
("e'square" . #x1F7E7)
("e'square" . #x1F7E8)
("e'square" . #x1F7E9)
("e'square" . #x1F7EA)
("e'square" . #x1F7EB)
("e'squared" . #x274E)
("e'squared" . #x1F170)
("e'squared" . #x1F171)
("e'squared" . #x1F17E)
("e'squared" . #x1F17F)
("e'squared" . #x1F18E)
("e'squared" . #x1F191)
("e'squared" . #x1F192)
("e'squared" . #x1F193)
("e'squared" . #x1F194)
("e'squared" . #x1F195)
("e'squared" . #x1F196)
("e'squared" . #x1F197)
("e'squared" . #x1F198)
("e'squared" . #x1F199)
("e'squared" . #x1F19A)
("e'squared" . #x1F201)
("e'squared" . #x1F202)
("e'squared" . #x1F21A)
("e'squared" . #x1F22F)
("e'squared" . #x1F232)
("e'squared" . #x1F233)
("e'squared" . #x1F234)
("e'squared" . #x1F235)
("e'squared" . #x1F236)
("e'squared" . #x1F237)
("e'squared" . #x1F238)
("e'squared" . #x1F239)
("e'squared" . #x1F23A)
("e'squared-cjk-unified-ideograph-5272" . #x1F239)
("e'squared-cjk-unified-ideograph-5408" . #x1F234)
("e'squared-cjk-unified-ideograph-55b6" . #x1F23A)
("e'squared-cjk-unified-ideograph-6307" . #x1F22F)
("e'squared-cjk-unified-ideograph-6708" . #x1F237)
("e'squared-cjk-unified-ideograph-6709" . #x1F236)
("e'squared-cjk-unified-ideograph-6e80" . #x1F235)
("e'squared-cjk-unified-ideograph-7121" . #x1F21A)
("e'squared-cjk-unified-ideograph-7533" . #x1F238)
("e'squared-cjk-unified-ideograph-7981" . #x1F232)
("e'squared-cjk-unified-ideograph-7a7a" . #x1F233)
("e'squared-cl" . #x1F191)
("e'squared-cool" . #x1F192)
("e'squared-free" . #x1F193)
("e'squared-id" . #x1F194)
("e'squared-katakana-koko" . #x1F201)
("e'squared-katakana-sa" . #x1F202)
("e'squared-new" . #x1F195)
("e'squared-ng" . #x1F196)
("e'squared-ok" . #x1F197)
("e'squared-sos" . #x1F198)
("e'squared-up-with-exclamation-mark" . #x1F199)
("e'squared-vs" . #x1F19A)
("e'squid" . #x1F991)
("e'stadium" . #x1F3DF)
("e'staff" . #x2695)
("e'staff-of-aesculapius" . #x2695)
("e'standing" . #x1F9CD)
("e'standing-person" . #x1F9CD)
("e'star" . #x262A)
("e'star" . #x2721)
("e'star" . #x2734)
("e'star" . #x2B50)
("e'star" . #x1F31F)
("e'star" . #x1F320)
("e'star" . #x1F52F)
("e'star-and-crescent" . #x262A)
("e'star-of-david" . #x2721)
("e'stars" . #x1F303)
("e'station" . #x1F689)
("e'statue" . #x1F5FD)
("e'statue-of-liberty" . #x1F5FD)
("e'steam" . #x1F682)
("e'steam-locomotive" . #x1F682)
("e'steaming" . #x1F35C)
("e'steaming-bowl" . #x1F35C)
("e'steamy" . #x1F9D6)
("e'stethoscope" . #x1FA7A)
("e'stick" . #x1F3D1)
("e'stick" . #x1F3D2)
("e'stone" . #x1F48E)
("e'stop" . #x23F9)
("e'stop" . #x1F68F)
("e'stopwatch" . #x23F1)
("e'store" . #x1F3EA)
("e'store" . #x1F3EC)
("e'straight" . #x1F4CF)
("e'straight-ruler" . #x1F4CF)
("e'straw" . #x1F964)
("e'strawberry" . #x1F353)
("e'streamer" . #x1F38F)
("e'stroke" . #x1F507)
("e'stroke" . #x1F515)
("e'stuck" . #x1F61B)
("e'stuck" . #x1F61C)
("e'stuck" . #x1F61D)
("e'studio" . #x1F399)
("e'studio-microphone" . #x1F399)
("e'stuffed" . #x1F959)
("e'stuffed-flatbread" . #x1F959)
("e'suit" . #x2660)
("e'suit" . #x2663)
("e'suit" . #x2665)
("e'suit" . #x2666)
("e'suit" . #x1F574)
("e'sun" . #x2600)
("e'sun" . #x26C5)
("e'sun" . #x1F31E)
("e'sun" . #x1F324)
("e'sun" . #x1F325)
("e'sun" . #x1F326)
("e'sun-behind-cloud" . #x26C5)
("e'sun-with-face" . #x1F31E)
("e'sunflower" . #x1F33B)
("e'sunglasses" . #x1F576)
("e'sunglasses" . #x1F60E)
("e'sunrise" . #x1F304)
("e'sunrise" . #x1F305)
("e'sunrise-over-mountains" . #x1F304)
("e'sunset" . #x1F307)
("e'sunset-over-buildings" . #x1F307)
("e'superhero" . #x1F9B8)
("e'supervillain" . #x1F9B9)
("e'surfer" . #x1F3C4)
("e'sushi" . #x1F363)
("e'suspension" . #x1F69F)
("e'suspension-railway" . #x1F69F)
("e'swan" . #x1F9A2)
("e'sweat" . #x1F4A6)
("e'sweat" . #x1F605)
("e'sweat" . #x1F613)
("e'sweat" . #x1F630)
("e'sweet" . #x1F360)
("e'swimmer" . #x1F3CA)
("e'swimsuit" . #x1FA71)
("e'swirl" . #x1F365)
("e'swords" . #x2694)
("e'symbol" . #x23CF)
("e'symbol" . #x262E)
("e'symbol" . #x267B)
("e'symbol" . #x267F)
("e'symbol" . #x269B)
("e'symbol" . #x2757)
("e'symbol" . #x1F1E6)
("e'symbol" . #x1F1E7)
("e'symbol" . #x1F1E8)
("e'symbol" . #x1F1E9)
("e'symbol" . #x1F1EA)
("e'symbol" . #x1F1EB)
("e'symbol" . #x1F1EC)
("e'symbol" . #x1F1ED)
("e'symbol" . #x1F1EE)
("e'symbol" . #x1F1EF)
("e'symbol" . #x1F1F0)
("e'symbol" . #x1F1F1)
("e'symbol" . #x1F1F2)
("e'symbol" . #x1F1F3)
("e'symbol" . #x1F1F4)
("e'symbol" . #x1F1F5)
("e'symbol" . #x1F1F6)
("e'symbol" . #x1F1F7)
("e'symbol" . #x1F1F8)
("e'symbol" . #x1F1F9)
("e'symbol" . #x1F1FA)
("e'symbol" . #x1F1FB)
("e'symbol" . #x1F1FC)
("e'symbol" . #x1F1FD)
("e'symbol" . #x1F1FE)
("e'symbol" . #x1F1FF)
("e'symbol" . #x1F311)
("e'symbol" . #x1F312)
("e'symbol" . #x1F313)
("e'symbol" . #x1F314)
("e'symbol" . #x1F315)
("e'symbol" . #x1F316)
("e'symbol" . #x1F317)
("e'symbol" . #x1F318)
("e'symbol" . #x1F4A2)
("e'symbol" . #x1F4A4)
("e'symbol" . #x1F4A5)
("e'symbol" . #x1F4A6)
("e'symbol" . #x1F4A8)
("e'symbol" . #x1F4AB)
("e'symbol" . #x1F4AF)
("e'symbol" . #x1F4E7)
("e'symbol" . #x1F505)
("e'symbol" . #x1F506)
("e'symbol" . #x1F517)
("e'symbol" . #x1F51E)
("e'symbol" . #x1F520)
("e'symbol" . #x1F521)
("e'symbol" . #x1F522)
("e'symbol" . #x1F523)
("e'symbol" . #x1F524)
("e'symbol" . #x1F530)
("e'symbol" . #x1F549)
("e'symbol" . #x1F6AC)
("e'symbol" . #x1F6AD)
("e'symbol" . #x1F6AE)
("e'symbol" . #x1F6AF)
("e'symbol" . #x1F6B0)
("e'symbol" . #x1F6B1)
("e'symbol" . #x1F6B9)
("e'symbol" . #x1F6BA)
("e'symbol" . #x1F6BC)
("e'symbols" . #x1F523)
("e'synagogue" . #x1F54D)
("e'syringe" . #x1F489)
("e't-rex" . #x1F996)
("e't-shirt" . #x1F455)
("e'table" . #x1F3D3)
("e'table-tennis-paddle-and-ball" . #x1F3D3)
("e'tabs" . #x1F4D1)
("e'taco" . #x1F32E)
("e'takeout" . #x1F961)
("e'takeout-box" . #x1F961)
("e'tanabata" . #x1F38B)
("e'tanabata-tree" . #x1F38B)
("e'tangerine" . #x1F34A)
("e'taurus" . #x2649)
("e'taxi" . #x1F695)
("e'taxi" . #x1F696)
("e'teacup" . #x1F375)
("e'teacup-without-handle" . #x1F375)
("e'tear" . #x1F4C6)
("e'tear-off-calendar" . #x1F4C6)
("e'tears" . #x1F602)
("e'tears" . #x1F639)
("e'teddy" . #x1F9F8)
("e'teddy-bear" . #x1F9F8)
("e'telephone" . #x260E)
("e'telephone" . #x1F4DE)
("e'telephone-receiver" . #x1F4DE)
("e'telescope" . #x1F52D)
("e'television" . #x1F4FA)
("e'teller" . #x1F3E7)
("e'temple" . #x1F6D5)
("e'ten" . #x1F51F)
("e'ten" . #x1F559)
("e'ten" . #x1F565)
("e'tennis" . #x1F3BE)
("e'tennis" . #x1F3D3)
("e'tennis-racquet-and-ball" . #x1F3BE)
("e'tent" . #x26FA)
("e'tent" . #x1F3AA)
("e'test" . #x1F9EA)
("e'test-tube" . #x1F9EA)
("e'the" . #x1F918)
("e'the" . #x1F923)
("e'then" . #x2934)
("e'then" . #x2935)
("e'thermometer" . #x1F321)
("e'thermometer" . #x1F912)
("e'thinking" . #x1F914)
("e'thinking-face" . #x1F914)
("e'third" . #x1F949)
("e'third-place-medal" . #x1F949)
("e'thirty" . #x1F55C)
("e'thirty" . #x1F55D)
("e'thirty" . #x1F55E)
("e'thirty" . #x1F55F)
("e'thirty" . #x1F560)
("e'thirty" . #x1F561)
("e'thirty" . #x1F562)
("e'thirty" . #x1F563)
("e'thirty" . #x1F564)
("e'thirty" . #x1F565)
("e'thirty" . #x1F566)
("e'thirty" . #x1F567)
("e'thought" . #x1F4AD)
("e'thought-balloon" . #x1F4AD)
("e'thread" . #x1F9F5)
("e'three" . #x1F50A)
("e'three" . #x1F552)
("e'three" . #x1F55E)
("e'three" . #x1F5B1)
("e'three" . #x1F970)
("e'three-button-mouse" . #x1F5B1)
("e'throwing" . #x1F618)
("e'thumbs" . #x1F44D)
("e'thumbs" . #x1F44E)
("e'thumbs-down-sign" . #x1F44E)
("e'thumbs-up-sign" . #x1F44D)
("e'thunder" . #x26C8)
("e'thunder-cloud-and-rain" . #x26C8)
("e'ticket" . #x1F3AB)
("e'tickets" . #x1F39F)
("e'tiger" . #x1F405)
("e'tiger" . #x1F42F)
("e'tiger-face" . #x1F42F)
("e'tightly" . #x1F606)
("e'tightly" . #x1F61D)
("e'tile" . #x1F004)
("e'timer" . #x23F2)
("e'timer-clock" . #x23F2)
("e'tired" . #x1F62B)
("e'tired-face" . #x1F62B)
("e'toilet" . #x1F6BD)
("e'tokyo" . #x1F5FC)
("e'tokyo-tower" . #x1F5FC)
("e'tomato" . #x1F345)
("e'tongue" . #x1F445)
("e'tongue" . #x1F61B)
("e'tongue" . #x1F61C)
("e'tongue" . #x1F61D)
("e'toolbox" . #x1F9F0)
("e'tooth" . #x1F9B7)
("e'top" . #x1F3A9)
("e'top" . #x1F51D)
("e'top-hat" . #x1F3A9)
("e'top-with-upwards-arrow-above" . #x1F51D)
("e'torch" . #x1F526)
("e'tornado" . #x1F32A)
("e'tower" . #x1F5FC)
("e'track" . #x1F6E4)
("e'trackball" . #x1F5B2)
("e'tractor" . #x1F69C)
("e'trade" . #x2122)
("e'trade-mark-sign" . #x2122)
("e'traffic" . #x1F6A5)
("e'traffic" . #x1F6A6)
("e'train" . #x1F684)
("e'train" . #x1F685)
("e'train" . #x1F686)
("e'tram" . #x1F68A)
("e'tram" . #x1F68B)
("e'tram-car" . #x1F68B)
("e'tramway" . #x1F6A1)
("e'tray" . #x1F4E4)
("e'tray" . #x1F4E5)
("e'tree" . #x1F332)
("e'tree" . #x1F333)
("e'tree" . #x1F334)
("e'tree" . #x1F384)
("e'tree" . #x1F38B)
("e'trend" . #x1F4B9)
("e'trend" . #x1F4C8)
("e'trend" . #x1F4C9)
("e'triangle" . #x23E9)
("e'triangle" . #x23EA)
("e'triangle" . #x23EB)
("e'triangle" . #x23EC)
("e'triangle" . #x23ED)
("e'triangle" . #x23EE)
("e'triangle" . #x23EF)
("e'triangle" . #x25B6)
("e'triangle" . #x25C0)
("e'triangle" . #x1F53A)
("e'triangle" . #x1F53B)
("e'triangle" . #x1F53C)
("e'triangle" . #x1F53D)
("e'triangular" . #x1F4D0)
("e'triangular" . #x1F6A9)
("e'triangular-flag-on-post" . #x1F6A9)
("e'triangular-ruler" . #x1F4D0)
("e'trident" . #x1F531)
("e'trident-emblem" . #x1F531)
("e'triumph" . #x1F624)
("e'trolley" . #x1F6D2)
("e'trolleybus" . #x1F68E)
("e'trophy" . #x1F3C6)
("e'tropical" . #x1F379)
("e'tropical" . #x1F420)
("e'tropical-drink" . #x1F379)
("e'tropical-fish" . #x1F420)
("e'truck" . #x1F69A)
("e'trumpet" . #x1F3BA)
("e'tube" . #x1F9EA)
("e'tulip" . #x1F337)
("e'tumbler" . #x1F943)
("e'tumbler-glass" . #x1F943)
("e'turban" . #x1F473)
("e'turkey" . #x1F983)
("e'turtle" . #x1F422)
("e'tuxedo" . #x1F935)
("e'twelve" . #x1F55B)
("e'twelve" . #x1F567)
("e'twisted" . #x1F500)
("e'twisted-rightwards-arrows" . #x1F500)
("e'two" . #x1F46C)
("e'two" . #x1F46D)
("e'two" . #x1F495)
("e'two" . #x1F551)
("e'two" . #x1F55D)
("e'two-hearts" . #x1F495)
("e'two-men-holding-hands" . #x1F46C)
("e'two-women-holding-hands" . #x1F46D)
("e'type" . #x1F3FB)
("e'type" . #x1F3FC)
("e'type" . #x1F3FD)
("e'type" . #x1F3FE)
("e'type" . #x1F3FF)
("e'umbrella" . #x2602)
("e'umbrella" . #x2614)
("e'umbrella" . #x26F1)
("e'umbrella" . #x1F302)
("e'umbrella" . #x1F3D6)
("e'umbrella-on-ground" . #x26F1)
("e'umbrella-with-rain-drops" . #x2614)
("e'unamused" . #x1F612)
("e'unamused-face" . #x1F612)
("e'under" . #x1F51E)
("e'uneven" . #x1F974)
("e'unicorn" . #x1F984)
("e'unicorn-face" . #x1F984)
("e'unified" . #x1F21A)
("e'unified" . #x1F22F)
("e'unified" . #x1F232)
("e'unified" . #x1F233)
("e'unified" . #x1F234)
("e'unified" . #x1F235)
("e'unified" . #x1F236)
("e'unified" . #x1F237)
("e'unified" . #x1F238)
("e'unified" . #x1F239)
("e'unified" . #x1F23A)
("e'uniform" . #x1F94B)
("e'universal" . #x267B)
("e'up" . #x2195)
("e'up" . #x23EB)
("e'up" . #x261D)
("e'up" . #x1F199)
("e'up" . #x1F446)
("e'up" . #x1F44D)
("e'up" . #x1F4C4)
("e'up" . #x1F53A)
("e'up" . #x1F53C)
("e'up" . #x1F5DE)
("e'up-down-arrow" . #x2195)
("e'up-pointing-red-triangle" . #x1F53A)
("e'up-pointing-small-red-triangle" . #x1F53C)
("e'upside" . #x1F643)
("e'upside-down-face" . #x1F643)
("e'upwards" . #x2934)
("e'upwards" . #x2B06)
("e'upwards" . #x1F4B9)
("e'upwards" . #x1F4C8)
("e'upwards" . #x1F503)
("e'upwards" . #x1F504)
("e'upwards" . #x1F51D)
("e'upwards-black-arrow" . #x2B06)
("e'urn" . #x26B1)
("e'vampire" . #x1F9DB)
("e'vehicle" . #x1F699)
("e'veil" . #x1F470)
("e'vertical" . #x23ED)
("e'vertical" . #x23EE)
("e'vertical" . #x23EF)
("e'vertical" . #x23F8)
("e'vertical" . #x1F6A6)
("e'vertical-traffic-light" . #x1F6A6)
("e'vest" . #x1F9BA)
("e'vibration" . #x1F4F3)
("e'vibration-mode" . #x1F4F3)
("e'victory" . #x270C)
("e'victory-hand" . #x270C)
("e'video" . #x1F3AE)
("e'video" . #x1F4F9)
("e'video-camera" . #x1F4F9)
("e'video-game" . #x1F3AE)
("e'videocassette" . #x1F4FC)
("e'viewing" . #x1F391)
("e'violin" . #x1F3BB)
("e'virgo" . #x264D)
("e'volcano" . #x1F30B)
("e'volleyball" . #x1F3D0)
("e'voltage" . #x26A1)
("e'vs" . #x1F19A)
("e'waffle" . #x1F9C7)
("e'waning" . #x1F316)
("e'waning" . #x1F318)
("e'waning-crescent-moon-symbol" . #x1F318)
("e'waning-gibbous-moon-symbol" . #x1F316)
("e'warning" . #x26A0)
("e'warning-sign" . #x26A0)
("e'wastebasket" . #x1F5D1)
("e'watch" . #x231A)
("e'water" . #x1F30A)
("e'water" . #x1F403)
("e'water" . #x1F6B0)
("e'water" . #x1F6B1)
("e'water" . #x1F6BE)
("e'water" . #x1F93D)
("e'water-buffalo" . #x1F403)
("e'water-closet" . #x1F6BE)
("e'water-polo" . #x1F93D)
("e'water-wave" . #x1F30A)
("e'watermelon" . #x1F349)
("e'wave" . #x1F30A)
("e'wave" . #x1F509)
("e'waves" . #x1F50A)
("e'waving" . #x1F3F3)
("e'waving" . #x1F3F4)
("e'waving" . #x1F44B)
("e'waving-black-flag" . #x1F3F4)
("e'waving-hand-sign" . #x1F44B)
("e'waving-white-flag" . #x1F3F3)
("e'wavy" . #x3030)
("e'wavy" . #x1F974)
("e'wavy-dash" . #x3030)
("e'waxing" . #x1F312)
("e'waxing" . #x1F314)
("e'waxing-crescent-moon-symbol" . #x1F312)
("e'waxing-gibbous-moon-symbol" . #x1F314)
("e'way" . #x1F30C)
("e'weary" . #x1F629)
("e'weary" . #x1F640)
("e'weary-cat-face" . #x1F640)
("e'weary-face" . #x1F629)
("e'web" . #x1F578)
("e'wedding" . #x1F492)
("e'wedge" . #x1F9C0)
("e'wedge" . #x1F9C0)
("e'weight" . #x1F3CB)
("e'weight-lifter" . #x1F3CB)
("e'west" . #x2196)
("e'west" . #x2199)
("e'whale" . #x1F40B)
("e'whale" . #x1F433)
("e'wheel" . #x2638)
("e'wheel" . #x1F3A1)
("e'wheel-of-dharma" . #x2638)
("e'wheelchair" . #x267F)
("e'wheelchair" . #x1F9BC)
("e'wheelchair" . #x1F9BD)
("e'wheelchair-symbol" . #x267F)
("e'white" . #x25AB)
("e'white" . #x25FB)
("e'white" . #x25FD)
("e'white" . #x261D)
("e'white" . #x2639)
("e'white" . #x263A)
("e'white" . #x26AA)
("e'white" . #x26D1)
("e'white" . #x2705)
("e'white" . #x2754)
("e'white" . #x2755)
("e'white" . #x2B1C)
("e'white" . #x2B50)
("e'white" . #x1F324)
("e'white" . #x1F325)
("e'white" . #x1F326)
("e'white" . #x1F3F3)
("e'white" . #x1F446)
("e'white" . #x1F447)
("e'white" . #x1F448)
("e'white" . #x1F449)
("e'white" . #x1F4AE)
("e'white" . #x1F533)
("e'white" . #x1F90D)
("e'white" . #x1F9B3)
("e'white-down-pointing-backhand-index" . #x1F447)
("e'white-exclamation-mark-ornament" . #x2755)
("e'white-flower" . #x1F4AE)
("e'white-frowning-face" . #x2639)
("e'white-heart" . #x1F90D)
("e'white-heavy-check-mark" . #x2705)
("e'white-large-square" . #x2B1C)
("e'white-left-pointing-backhand-index" . #x1F448)
("e'white-medium-small-square" . #x25FD)
("e'white-medium-square" . #x25FB)
("e'white-medium-star" . #x2B50)
("e'white-question-mark-ornament" . #x2754)
("e'white-right-pointing-backhand-index" . #x1F449)
("e'white-small-square" . #x25AB)
("e'white-smiling-face" . #x263A)
("e'white-square-button" . #x1F533)
("e'white-sun-behind-cloud" . #x1F325)
("e'white-sun-behind-cloud-with-rain" . #x1F326)
("e'white-sun-with-small-cloud" . #x1F324)
("e'white-up-pointing-backhand-index" . #x1F446)
("e'white-up-pointing-index" . #x261D)
("e'wilted" . #x1F940)
("e'wilted-flower" . #x1F940)
("e'wind" . #x1F32C)
("e'wind" . #x1F343)
("e'wind" . #x1F390)
("e'wind-blowing-face" . #x1F32C)
("e'wind-chime" . #x1F390)
("e'wine" . #x1F377)
("e'wine-glass" . #x1F377)
("e'wings" . #x1F4B8)
("e'winking" . #x1F609)
("e'winking" . #x1F61C)
("e'winking-face" . #x1F609)
("e'without" . #x26C4)
("e'without" . #x1F375)
("e'without" . #x1F636)
("e'wolf" . #x1F43A)
("e'wolf-face" . #x1F43A)
("e'woman" . #x1F469)
("e'woman" . #x1F46B)
("e'woman" . #x1F46F)
("e'woman" . #x1F475)
("e'woman" . #x1F930)
("e'woman-with-bunny-ears" . #x1F46F)
("e'womans" . #x1F452)
("e'womans" . #x1F45A)
("e'womans" . #x1F461)
("e'womans" . #x1F462)
("e'womans-boots" . #x1F462)
("e'womans-clothes" . #x1F45A)
("e'womans-hat" . #x1F452)
("e'womans-sandal" . #x1F461)
("e'women" . #x1F46D)
("e'womens" . #x1F6BA)
("e'womens-symbol" . #x1F6BA)
("e'worker" . #x1F477)
("e'world" . #x1F5FA)
("e'world-map" . #x1F5FA)
("e'worried" . #x1F61F)
("e'worried-face" . #x1F61F)
("e'worship" . #x1F6D0)
("e'wrapped" . #x1F381)
("e'wrapped-present" . #x1F381)
("e'wrench" . #x1F527)
("e'wrench" . #x1F6E0)
("e'wrestlers" . #x1F93C)
("e'writing" . #x270D)
("e'writing-hand" . #x270D)
("e'wry" . #x1F63C)
("e'yang" . #x262F)
("e'yarn" . #x1F9F6)
("e'yawning" . #x1F971)
("e'yawning-face" . #x1F971)
("e'yellow" . #x1F49B)
("e'yellow" . #x1F7E1)
("e'yellow" . #x1F7E8)
("e'yellow-heart" . #x1F49B)
("e'yen" . #x1F4B4)
("e'yen" . #x1F4B9)
("e'yin" . #x262F)
("e'yin-yang" . #x262F)
("e'yo" . #x1FA80)
("e'yo-yo" . #x1FA80)
("e'zebra" . #x1F993)
("e'zebra-face" . #x1F993)
("e'zipper" . #x1F910)
("e'zipper-mouth-face" . #x1F910)
("e'zombie" . #x1F9DF)
)
