;;-*-MODE:lisp-*-
(
 :address      "localhost"
 :ports        (1178 1179)
 :cand-max     40
 :learn-max    20000
 :log-file     "./climesrv.log"
 :log-stdout   t
 :dicts        ((:learn  "learndic"    "./01.learn.dic"           :standard)
                (:user   "userdic"     "./02.user.dic"            :standard   :okurigana-search   t)
                (:text   "emojidic"    "./06.emoji.dic"           :standard   :okurigana-search nil)
                (:text   "addressdic"  "./07.address.dic"         :location   :okurigana-search nil)
                (:text   "4jijukgodic" "./08.4jijukgo.dic"        :standard   :okurigana-search nil)
                (:lookup "staticdic"   "./09.static.dic"          :standard   :okurigana-search   t))
 :date-formats ("yyyy年mm月dd日（aaa）" "yyyy/mm/dd")
 :time-formats ("HH:MM:SS" "HH:MM" "H時M分S秒" "H時M分")
 :debug-log     nil
)
