;;-*-MODE:lisp-*-
(
 :address      "localhost"
 :ports        (1178 1179)
 :cand-max     40
 :learn-max    20000
 :log-file     "./climesrv.log"
 :log-stdout   t
 :dicts        ((:learn  "learndic"    "./01.learn.dict"    :standard)
                (:user   "userdic"     "./02.user.dict"     :standard   :okurigana-search   t)
                (:lookup "staticdic"   "./08.static.dict"   :standard   :okurigana-search   t)
                (:lookup "tankanjidic" "./09.tankanji.dict" :standard   :okurigana-search nil)
                (:text   "4jijukgodic" "./0A.4jijukgo.dict" :standard   :okurigana-search nil)
                (:text   "emojidic"    "./0B.emoji.dict"    :others     :okurigana-search nil)
                (:text   "addressdic"  "./0C.address.dict"  :location   :okurigana-search nil))
 :date-formats ("yyyy年mm月dd日（aaa）" "yyyy/mm/dd")
 :time-formats ("HH:MM:SS" "HH:MM" "H時M分S秒" "H時M分")
 :debug-log    nil
)
