[Engine]
Host=localhost
Port=1178
CandMax=40


[SendMethod]
Method01=emacs.exe:WM_UNICHAR
;Method02=RLogin:Ctrl+Shift+V
;Method03=-bash:Shift+Ins
Method02=RLogin:WM_CHAR
Method03=-bash:WM_CHAR
Method04=/:Shift+Ins
Method05=Tera Term:Alt+V
Method06=notepad.exe:WM_CHAR
Default=WM_CHAR
;Default=WM_UNICHAR
;Default=Ctrl+V

[Behavior]
Keyboard=106
EmacsKeyBind=true
ForwardEmacsKey=true
PredictAfterFix=true
Indexing=true
DirectKey=true
SleepTime=30
OpaqueLimit=5
TransparentAlpha=96
WebDictURL=https://www.google.co.jp/search?q=辞書+~A

[DirectKey]
Key01=,、
Key02=.。
Key03=[「
Key04=]」
Key05=(（
Key06=)）
Key07=!！
Key08=?？
Key09=<＜
Key10=>＞

[Style]
BoxCharCount=30
ListRowCount=12
WndOffsetX=20
WndOffsetY=20
BoxType=flat
CursorOn=block
CursorOff=block
Distance=10
RoundR=0
BezelWidth=0
InnerMargin=0
FontName=ＭＳ ゴシック
FontSize=18
FontBold=false

[Color]
Bezel=light gray
BackGround=white
BoxBorder1=white
BoxBorder2=light gray
BoxBorder3=gray
BoxBorder4=black
CursorOn=dark slate gray
CursorOff=dark gray
Texts=black
Selection=blue
Candidate=black
Index=dark slate gray
IndexBackGround=gray

[SubThemes]
Section01=Theme_Brown
Section02=Theme_Terminal

[Theme_Brown]
Bezel=brown
BackGround=wheat
BoxBorder1=white
BoxBorder2=wheat
BoxBorder3=saddle brown
BoxBorder4=brown
CursorOn=brown
CursorOff=slate gray
Texts=black
Selection=firebrick
Candidate=black
Index=brown
Indexbackground=tan

[Theme_Terminal]
Bezel=green
BackGround=00:20:00
BoxBorder1=green
BoxBorder2=green
BoxBorder3=green
BoxBorder4=green
CursorOn=green
CursorOff=slate gray
Texts=white
Selection=green
Candidate=white
Index=green
Indexbackground=dark green

[Theme_Steel]
Bezel=gray
BackGround=gray
BoxBorder1=white
BoxBorder2=light gray
BoxBorder3=gray
BoxBorder4=black
CursorOn=dark slate gray
CursorOff=dark gray
Texts=black
Selection=blue
Candidate=black
Index=blue
IndexBackGround=gray

[Theme_POBox]
Bezel=FF:E0:70
BackGround=white
BoxBorder1=white
BoxBorder2=E3:E3:E3
BoxBorder3=A0:A0:A0
BoxBorder4=69:69:69
CursorOn=69:69:69
CursorOff=C0:C0:C0
Texts=black
Selection=blue
Candidate=black
Index=69:69:69
IndexBackGround=white
